token literal names:
null
'x-axis'
'y-axis'
'z-axis'
'#define'
'#include'
'#undef'
'#ifdef'
'#ifndef'
'#endif'
'#if'
'#else'
'move'
'turn'
'spin'
'stop-spin'
'show'
'hide'
'cache'
'dont-cache'
'dont-shadow'
'dont-shade'
'emit-sfx'
'sleep'
'wait-for-turn'
'wait-for-move'
'explode'
'set'
'attach-unit'
'drop-unit'
'return'
'rand'
null
'start-script'
'call-script'
'to'
'speed'
'now'
'around'
'along'
'type'
'from'
'if'
'else'
'while'
'for'
'TRUE'
'FALSE'
'UNKNOWN_UNIT_VALUE'
'accelerate'
'decelerate'
'piece'
'static-var'
'var'
'sound'
'signal'
'set-signal-mask'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
'&'
'|'
'^'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
D_DEFINE
D_INCLUDE
D_UNDEF
D_IFDEF
D_IFNDEF
D_ENDIF
D_IF
D_ELSE
MOVE
TURN
SPIN
STOP_SPIN
SHOW
HIDE
CACHE
DONT_CACHE
DONT_SHADOW
DONT_SHADE
EMIT_SFX
SLEEP
WAIT_FOR_TURN
WAIT_FOR_MOVE
EXPLODE
SET
ATTACH_UNIT
DROP_UNIT
RETURN
RAND
GET
START_SCRIPT
CALL_SCRIPT
TO
SPEED
NOW
AROUND
ALONG
TYPE
FROM
IF
ELSE
WHILE
FOR
TRUE
FALSE
UNKNOWN_UNIT_VALUE
ACCELERATE
DECELERATE
PIECE
STATIC_VAR
VAR
SOUND
SIGNAL
SET_SIGNAL_MASK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
DOUBLE_EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LOGICAL_XOR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
MULTI_LINE_MACRO
DIRECTIVE
WHITESPACE
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
INTEGER_CONSTANT
FLOAT_CONSTANT
IDENTIFIER
STRING

rule names:
preprocessor
file
declaration
pieceDec
staticVarDec
funcDec
arguments
statementBlock
statement
assignStatement
definedVarStatement
incrementStatement
decrementStatement
ifStatement
whileStatement
forStatement
varStatement
keywordStatement
callStatement
startStatement
spinStatement
optionalAcceleration
stopSpinStatement
optionalDeceleration
turnStatement
moveStatement
speedNow
waitForTurnStatement
waitForMoveStatement
emitSfxStatement
sleepStatement
hideStatement
showStatement
explodeStatement
signalStatement
setSignalMaskStatement
setStatement
getStatement
attachUnitStatement
dropUnitStatement
returnStatement
playSoundStatement
cacheStatement
dontCacheStatement
dontShadowStatement
dontShadeStatement
expression
term
constant
globalConstant
unaryOp
funcCall
randCall
commaExpression
getTerm
op
expressionList
varName
pieceName
funcName
axis
signedIntegerConstant
signedFloatConstant


atn:
[4, 1, 93, 563, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 146, 8, 0, 1, 1, 1, 1, 5, 1, 150, 8, 1, 10, 1, 12, 1, 153, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 175, 8, 4, 10, 4, 12, 4, 178, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 7, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 324, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 356, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 411, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 418, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 438, 8, 46, 10, 46, 12, 46, 441, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 456, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 462, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 470, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 476, 8, 48, 3, 48, 478, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 487, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 493, 8, 49, 3, 49, 495, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 519, 8, 54, 1, 54, 3, 54, 522, 8, 54, 1, 54, 3, 54, 525, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 531, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 538, 8, 56, 10, 56, 12, 56, 541, 9, 56, 3, 56, 543, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 556, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 561, 8, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 3, 2, 0, 58, 58, 71, 71, 3, 0, 57, 61, 63, 70, 72, 75, 1, 0, 1, 3, 589, 0, 145, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 386, 1, 0, 0, 0, 70, 389, 1, 0, 0, 0, 72, 392, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 400, 1, 0, 0, 0, 78, 405, 1, 0, 0, 0, 80, 408, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 424, 1, 0, 0, 0, 88, 427, 1, 0, 0, 0, 90, 430, 1, 0, 0, 0, 92, 433, 1, 0, 0, 0, 94, 455, 1, 0, 0, 0, 96, 477, 1, 0, 0, 0, 98, 494, 1, 0, 0, 0, 100, 496, 1, 0, 0, 0, 102, 498, 1, 0, 0, 0, 104, 503, 1, 0, 0, 0, 106, 510, 1, 0, 0, 0, 108, 530, 1, 0, 0, 0, 110, 532, 1, 0, 0, 0, 112, 542, 1, 0, 0, 0, 114, 544, 1, 0, 0, 0, 116, 546, 1, 0, 0, 0, 118, 548, 1, 0, 0, 0, 120, 550, 1, 0, 0, 0, 122, 555, 1, 0, 0, 0, 124, 560, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 131, 3, 114, 57, 0, 128, 132, 5, 92, 0, 0, 129, 132, 3, 96, 48, 0, 130, 132, 5, 93, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 146, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 146, 5, 93, 0, 0, 135, 136, 5, 6, 0, 0, 136, 146, 3, 114, 57, 0, 137, 138, 5, 7, 0, 0, 138, 146, 3, 114, 57, 0, 139, 140, 5, 8, 0, 0, 140, 146, 3, 114, 57, 0, 141, 142, 5, 10, 0, 0, 142, 146, 3, 92, 46, 0, 143, 146, 5, 11, 0, 0, 144, 146, 5, 9, 0, 0, 145, 126, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 1, 1, 0, 0, 0, 147, 150, 3, 0, 0, 0, 148, 150, 3, 4, 2, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 3, 6, 3, 0, 155, 158, 3, 8, 4, 0, 156, 158, 3, 10, 5, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 5, 51, 0, 0, 160, 165, 3, 116, 58, 0, 161, 162, 5, 82, 0, 0, 162, 164, 3, 116, 58, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 83, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 5, 52, 0, 0, 171, 176, 3, 114, 57, 0, 172, 173, 5, 82, 0, 0, 173, 175, 3, 114, 57, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 83, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 3, 118, 59, 0, 182, 184, 5, 76, 0, 0, 183, 185, 3, 12, 6, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 77, 0, 0, 187, 188, 3, 14, 7, 0, 188, 11, 1, 0, 0, 0, 189, 194, 3, 114, 57, 0, 190, 191, 5, 82, 0, 0, 191, 193, 3, 114, 57, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 5, 78, 0, 0, 198, 200, 3, 16, 8, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 5, 79, 0, 0, 205, 207, 3, 16, 8, 0, 206, 197, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 83, 0, 0, 210, 225, 1, 0, 0, 0, 211, 225, 3, 0, 0, 0, 212, 225, 3, 26, 13, 0, 213, 225, 3, 28, 14, 0, 214, 225, 3, 30, 15, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 83, 0, 0, 217, 225, 1, 0, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 83, 0, 0, 220, 225, 1, 0, 0, 0, 221, 225, 3, 20, 10, 0, 222, 225, 3, 102, 51, 0, 223, 225, 5, 83, 0, 0, 224, 208, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 3, 114, 57, 0, 227, 228, 5, 62, 0, 0, 228, 229, 3, 92, 46, 0, 229, 233, 1, 0, 0, 0, 230, 233, 3, 22, 11, 0, 231, 233, 3, 24, 12, 0, 232, 226, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 19, 1, 0, 0, 0, 234, 236, 3, 114, 57, 0, 235, 237, 5, 83, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 57, 0, 0, 239, 240, 5, 57, 0, 0, 240, 241, 3, 114, 57, 0, 241, 23, 1, 0, 0, 0, 242, 243, 5, 58, 0, 0, 243, 244, 5, 58, 0, 0, 244, 245, 3, 114, 57, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 248, 5, 76, 0, 0, 248, 249, 3, 92, 46, 0, 249, 250, 5, 77, 0, 0, 250, 253, 3, 14, 7, 0, 251, 252, 5, 43, 0, 0, 252, 254, 3, 14, 7, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 5, 76, 0, 0, 257, 258, 3, 92, 46, 0, 258, 259, 5, 77, 0, 0, 259, 260, 3, 14, 7, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 5, 76, 0, 0, 263, 264, 3, 92, 46, 0, 264, 265, 5, 83, 0, 0, 265, 266, 3, 92, 46, 0, 266, 267, 5, 83, 0, 0, 267, 269, 3, 92, 46, 0, 268, 270, 5, 83, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 77, 0, 0, 272, 273, 3, 14, 7, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 3, 12, 6, 0, 276, 33, 1, 0, 0, 0, 277, 303, 3, 36, 18, 0, 278, 303, 3, 38, 19, 0, 279, 303, 3, 40, 20, 0, 280, 303, 3, 44, 22, 0, 281, 303, 3, 48, 24, 0, 282, 303, 3, 50, 25, 0, 283, 303, 3, 54, 27, 0, 284, 303, 3, 56, 28, 0, 285, 303, 3, 58, 29, 0, 286, 303, 3, 60, 30, 0, 287, 303, 3, 62, 31, 0, 288, 303, 3, 64, 32, 0, 289, 303, 3, 66, 33, 0, 290, 303, 3, 68, 34, 0, 291, 303, 3, 70, 35, 0, 292, 303, 3, 72, 36, 0, 293, 303, 3, 74, 37, 0, 294, 303, 3, 76, 38, 0, 295, 303, 3, 78, 39, 0, 296, 303, 3, 80, 40, 0, 297, 303, 3, 82, 41, 0, 298, 303, 3, 84, 42, 0, 299, 303, 3, 86, 43, 0, 300, 303, 3, 88, 44, 0, 301, 303, 3, 90, 45, 0, 302, 277, 1, 0, 0, 0, 302, 278, 1, 0, 0, 0, 302, 279, 1, 0, 0, 0, 302, 280, 1, 0, 0, 0, 302, 281, 1, 0, 0, 0, 302, 282, 1, 0, 0, 0, 302, 283, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 285, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 3, 118, 59, 0, 306, 307, 5, 76, 0, 0, 307, 308, 3, 112, 56, 0, 308, 309, 5, 77, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 312, 3, 118, 59, 0, 312, 313, 5, 76, 0, 0, 313, 314, 3, 112, 56, 0, 314, 315, 5, 77, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 5, 14, 0, 0, 317, 318, 3, 116, 58, 0, 318, 319, 5, 38, 0, 0, 319, 320, 3, 120, 60, 0, 320, 321, 5, 36, 0, 0, 321, 323, 3, 92, 46, 0, 322, 324, 3, 42, 21, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 326, 5, 49, 0, 0, 326, 327, 3, 92, 46, 0, 327, 43, 1, 0, 0, 0, 328, 329, 5, 15, 0, 0, 329, 330, 3, 116, 58, 0, 330, 331, 5, 38, 0, 0, 331, 333, 3, 120, 60, 0, 332, 334, 3, 46, 23, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 50, 0, 0, 336, 337, 3, 92, 46, 0, 337, 47, 1, 0, 0, 0, 338, 339, 5, 13, 0, 0, 339, 340, 3, 116, 58, 0, 340, 341, 5, 35, 0, 0, 341, 342, 3, 120, 60, 0, 342, 343, 3, 92, 46, 0, 343, 344, 3, 52, 26, 0, 344, 49, 1, 0, 0, 0, 345, 346, 5, 12, 0, 0, 346, 347, 3, 116, 58, 0, 347, 348, 5, 35, 0, 0, 348, 349, 3, 120, 60, 0, 349, 350, 3, 92, 46, 0, 350, 351, 3, 52, 26, 0, 351, 51, 1, 0, 0, 0, 352, 356, 5, 37, 0, 0, 353, 354, 5, 36, 0, 0, 354, 356, 3, 92, 46, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 53, 1, 0, 0, 0, 357, 358, 5, 24, 0, 0, 358, 359, 3, 116, 58, 0, 359, 360, 5, 38, 0, 0, 360, 361, 3, 120, 60, 0, 361, 55, 1, 0, 0, 0, 362, 363, 5, 25, 0, 0, 363, 364, 3, 116, 58, 0, 364, 365, 5, 39, 0, 0, 365, 366, 3, 120, 60, 0, 366, 57, 1, 0, 0, 0, 367, 368, 5, 22, 0, 0, 368, 369, 3, 92, 46, 0, 369, 370, 5, 41, 0, 0, 370, 371, 3, 116, 58, 0, 371, 59, 1, 0, 0, 0, 372, 373, 5, 23, 0, 0, 373, 374, 3, 92, 46, 0, 374, 61, 1, 0, 0, 0, 375, 376, 5, 17, 0, 0, 376, 377, 3, 116, 58, 0, 377, 63, 1, 0, 0, 0, 378, 379, 5, 16, 0, 0, 379, 380, 3, 116, 58, 0, 380, 65, 1, 0, 0, 0, 381, 382, 5, 26, 0, 0, 382, 383, 3, 116, 58, 0, 383, 384, 5, 40, 0, 0, 384, 385, 3, 92, 46, 0, 385, 67, 1, 0, 0, 0, 386, 387, 5, 55, 0, 0, 387, 388, 3, 92, 46, 0, 388, 69, 1, 0, 0, 0, 389, 390, 5, 56, 0, 0, 390, 391, 3, 92, 46, 0, 391, 71, 1, 0, 0, 0, 392, 393, 5, 27, 0, 0, 393, 394, 3, 92, 46, 0, 394, 395, 5, 35, 0, 0, 395, 396, 3, 92, 46, 0, 396, 73, 1, 0, 0, 0, 397, 398, 5, 32, 0, 0, 398, 399, 3, 92, 46, 0, 399, 75, 1, 0, 0, 0, 400, 401, 5, 28, 0, 0, 401, 402, 3, 92, 46, 0, 402, 403, 5, 35, 0, 0, 403, 404, 3, 92, 46, 0, 404, 77, 1, 0, 0, 0, 405, 406, 5, 29, 0, 0, 406, 407, 3, 92, 46, 0, 407, 79, 1, 0, 0, 0, 408, 410, 5, 30, 0, 0, 409, 411, 3, 92, 46, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 81, 1, 0, 0, 0, 412, 413, 5, 54, 0, 0, 413, 414, 5, 76, 0, 0, 414, 417, 5, 93, 0, 0, 415, 416, 5, 82, 0, 0, 416, 418, 3, 92, 46, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 77, 0, 0, 420, 83, 1, 0, 0, 0, 421, 422, 5, 18, 0, 0, 422, 423, 3, 116, 58, 0, 423, 85, 1, 0, 0, 0, 424, 425, 5, 19, 0, 0, 425, 426, 3, 116, 58, 0, 426, 87, 1, 0, 0, 0, 427, 428, 5, 20, 0, 0, 428, 429, 3, 116, 58, 0, 429, 89, 1, 0, 0, 0, 430, 431, 5, 21, 0, 0, 431, 432, 3, 116, 58, 0, 432, 91, 1, 0, 0, 0, 433, 439, 3, 94, 47, 0, 434, 435, 3, 110, 55, 0, 435, 436, 3, 94, 47, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 93, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 456, 3, 108, 54, 0, 443, 444, 5, 76, 0, 0, 444, 445, 3, 92, 46, 0, 445, 446, 5, 77, 0, 0, 446, 456, 1, 0, 0, 0, 447, 448, 3, 100, 50, 0, 448, 449, 3, 94, 47, 0, 449, 456, 1, 0, 0, 0, 450, 456, 3, 114, 57, 0, 451, 456, 3, 96, 48, 0, 452, 456, 3, 98, 49, 0, 453, 456, 3, 104, 52, 0, 454, 456, 3, 102, 51, 0, 455, 442, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 95, 1, 0, 0, 0, 457, 461, 5, 65, 0, 0, 458, 462, 3, 124, 62, 0, 459, 462, 3, 122, 61, 0, 460, 462, 3, 114, 57, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 67, 0, 0, 464, 478, 1, 0, 0, 0, 465, 469, 5, 80, 0, 0, 466, 470, 3, 124, 62, 0, 467, 470, 3, 122, 61, 0, 468, 470, 3, 114, 57, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 81, 0, 0, 472, 478, 1, 0, 0, 0, 473, 476, 3, 124, 62, 0, 474, 476, 3, 122, 61, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 457, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 97, 1, 0, 0, 0, 479, 495, 5, 46, 0, 0, 480, 495, 5, 47, 0, 0, 481, 486, 5, 48, 0, 0, 482, 483, 5, 76, 0, 0, 483, 484, 3, 92, 46, 0, 484, 485, 5, 77, 0, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 492, 1, 0, 0, 0, 488, 489, 5, 76, 0, 0, 489, 490, 3, 92, 46, 0, 490, 491, 5, 77, 0, 0, 491, 493, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 479, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 495, 99, 1, 0, 0, 0, 496, 497, 7, 0, 0, 0, 497, 101, 1, 0, 0, 0, 498, 499, 3, 118, 59, 0, 499, 500, 5, 76, 0, 0, 500, 501, 3, 112, 56, 0, 501, 502, 5, 77, 0, 0, 502, 103, 1, 0, 0, 0, 503, 504, 5, 31, 0, 0, 504, 505, 5, 76, 0, 0, 505, 506, 3, 92, 46, 0, 506, 507, 5, 82, 0, 0, 507, 508, 3, 92, 46, 0, 508, 509, 5, 77, 0, 0, 509, 105, 1, 0, 0, 0, 510, 511, 5, 82, 0, 0, 511, 512, 3, 92, 46, 0, 512, 107, 1, 0, 0, 0, 513, 514, 5, 32, 0, 0, 514, 515, 3, 94, 47, 0, 515, 516, 5, 76, 0, 0, 516, 518, 3, 92, 46, 0, 517, 519, 3, 106, 53, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 106, 53, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 106, 53, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 77, 0, 0, 527, 531, 1, 0, 0, 0, 528, 529, 5, 32, 0, 0, 529, 531, 3, 94, 47, 0, 530, 513, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 109, 1, 0, 0, 0, 532, 533, 7, 1, 0, 0, 533, 111, 1, 0, 0, 0, 534, 539, 3, 92, 46, 0, 535, 536, 5, 82, 0, 0, 536, 538, 3, 92, 46, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 113, 1, 0, 0, 0, 544, 545, 5, 92, 0, 0, 545, 115, 1, 0, 0, 0, 546, 547, 5, 92, 0, 0, 547, 117, 1, 0, 0, 0, 548, 549, 5, 92, 0, 0, 549, 119, 1, 0, 0, 0, 550, 551, 7, 2, 0, 0, 551, 121, 1, 0, 0, 0, 552, 553, 5, 58, 0, 0, 553, 556, 5, 90, 0, 0, 554, 556, 5, 90, 0, 0, 555, 552, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 123, 1, 0, 0, 0, 557, 558, 5, 58, 0, 0, 558, 561, 5, 91, 0, 0, 559, 561, 5, 91, 0, 0, 560, 557, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 125, 1, 0, 0, 0, 39, 131, 145, 149, 151, 157, 165, 176, 184, 194, 201, 206, 224, 232, 236, 253, 269, 302, 323, 333, 355, 410, 417, 439, 455, 461, 469, 475, 477, 486, 492, 494, 518, 521, 524, 530, 539, 542, 555, 560]