token literal names:
null
'x-axis'
'y-axis'
'z-axis'
'#define'
'#include'
'#undef'
'#ifdef'
'#ifndef'
'#endif'
'#if'
'#else'
'move'
'turn'
'spin'
'stop-spin'
'show'
'hide'
'cache'
'dont-cache'
'dont-shadow'
'dont-shade'
'emit-sfx'
'sleep'
'wait-for-turn'
'wait-for-move'
'explode'
'set'
'attach-unit'
'drop-unit'
'return'
'rand'
null
'start-script'
'call-script'
'to'
'speed'
'now'
'around'
'along'
'type'
'from'
'if'
'else'
'while'
'for'
'TRUE'
'FALSE'
'UNKNOWN_UNIT_VALUE'
'accelerate'
'decelerate'
'piece'
'static-var'
'var'
'sound'
'signal'
'set-signal-mask'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
'&'
'|'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
D_DEFINE
D_INCLUDE
D_UNDEF
D_IFDEF
D_IFNDEF
D_ENDIF
D_IF
D_ELSE
MOVE
TURN
SPIN
STOP_SPIN
SHOW
HIDE
CACHE
DONT_CACHE
DONT_SHADOW
DONT_SHADE
EMIT_SFX
SLEEP
WAIT_FOR_TURN
WAIT_FOR_MOVE
EXPLODE
SET
ATTACH_UNIT
DROP_UNIT
RETURN
RAND
GET
START_SCRIPT
CALL_SCRIPT
TO
SPEED
NOW
AROUND
ALONG
TYPE
FROM
IF
ELSE
WHILE
FOR
TRUE
FALSE
UNKNOWN_UNIT_VALUE
ACCELERATE
DECELERATE
PIECE
STATIC_VAR
VAR
SOUND
SIGNAL
SET_SIGNAL_MASK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
DOUBLE_EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
NOT
BITWISE_AND
BITWISE_OR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
WS
COMMENT
BLOCK_COMMENT
INTEGER_CONSTANT
FLOAT_CONSTANT
IDENTIFIER
STRING

rule names:
preprocessor
file
declaration
pieceDec
staticVarDec
funcDec
arguments
statementBlock
statement
assignStatement
incrementStatement
decrementStatement
ifStatement
whileStatement
forStatement
varStatement
keywordStatement
callStatement
startStatement
spinStatement
optionalAcceleration
stopSpinStatement
optionalDeceleration
turnStatement
moveStatement
speedNow
waitForTurnStatement
waitForMoveStatement
emitSfxStatement
sleepStatement
hideStatement
showStatement
explodeStatement
signalStatement
setSignalMaskStatement
setStatement
getStatement
attachUnitStatement
dropUnitStatement
returnStatement
playSoundStatement
cacheStatement
dontCacheStatement
dontShadowStatement
dontShadeStatement
expression
term
constant
globalConstant
unaryOp
funcCall
randCall
commaExpression
getTerm
op
expressionList
varName
pieceName
funcName
axis
signedIntegerConstant
signedFloatConstant


atn:
[4, 1, 88, 559, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 144, 8, 0, 1, 1, 1, 1, 4, 1, 148, 8, 1, 11, 1, 12, 1, 149, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 7, 1, 7, 5, 7, 197, 8, 7, 10, 7, 12, 7, 200, 9, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 409, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 416, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 436, 8, 45, 10, 45, 12, 45, 439, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 454, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 459, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 466, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 472, 8, 47, 3, 47, 474, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 483, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 489, 8, 48, 3, 48, 491, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 515, 8, 53, 1, 53, 3, 53, 518, 8, 53, 1, 53, 3, 53, 521, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 527, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 534, 8, 55, 10, 55, 12, 55, 537, 9, 55, 3, 55, 539, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 552, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 557, 8, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 3, 2, 0, 58, 58, 71, 71, 3, 0, 57, 61, 63, 70, 72, 73, 1, 0, 1, 3, 584, 0, 143, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 403, 1, 0, 0, 0, 78, 406, 1, 0, 0, 0, 80, 410, 1, 0, 0, 0, 82, 419, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 428, 1, 0, 0, 0, 90, 431, 1, 0, 0, 0, 92, 453, 1, 0, 0, 0, 94, 473, 1, 0, 0, 0, 96, 490, 1, 0, 0, 0, 98, 492, 1, 0, 0, 0, 100, 494, 1, 0, 0, 0, 102, 499, 1, 0, 0, 0, 104, 506, 1, 0, 0, 0, 106, 526, 1, 0, 0, 0, 108, 528, 1, 0, 0, 0, 110, 538, 1, 0, 0, 0, 112, 540, 1, 0, 0, 0, 114, 542, 1, 0, 0, 0, 116, 544, 1, 0, 0, 0, 118, 546, 1, 0, 0, 0, 120, 551, 1, 0, 0, 0, 122, 556, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 129, 3, 112, 56, 0, 126, 130, 5, 87, 0, 0, 127, 130, 3, 94, 47, 0, 128, 130, 5, 88, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 144, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 144, 5, 88, 0, 0, 133, 134, 5, 6, 0, 0, 134, 144, 3, 112, 56, 0, 135, 136, 5, 7, 0, 0, 136, 144, 3, 112, 56, 0, 137, 138, 5, 8, 0, 0, 138, 144, 3, 112, 56, 0, 139, 140, 5, 10, 0, 0, 140, 144, 3, 90, 45, 0, 141, 144, 5, 11, 0, 0, 142, 144, 5, 9, 0, 0, 143, 124, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 1, 1, 0, 0, 0, 145, 148, 3, 0, 0, 0, 146, 148, 3, 4, 2, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 155, 3, 6, 3, 0, 152, 155, 3, 8, 4, 0, 153, 155, 3, 10, 5, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 51, 0, 0, 157, 162, 3, 114, 57, 0, 158, 159, 5, 80, 0, 0, 159, 161, 3, 114, 57, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 81, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 52, 0, 0, 168, 173, 3, 112, 56, 0, 169, 170, 5, 80, 0, 0, 170, 172, 3, 112, 56, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 81, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 3, 116, 58, 0, 179, 181, 5, 74, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 75, 0, 0, 184, 185, 3, 14, 7, 0, 185, 11, 1, 0, 0, 0, 186, 191, 3, 112, 56, 0, 187, 188, 5, 80, 0, 0, 188, 190, 3, 112, 56, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 76, 0, 0, 195, 197, 3, 16, 8, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 5, 77, 0, 0, 202, 204, 3, 16, 8, 0, 203, 194, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 81, 0, 0, 207, 227, 1, 0, 0, 0, 208, 227, 3, 0, 0, 0, 209, 227, 3, 24, 12, 0, 210, 227, 3, 26, 13, 0, 211, 227, 3, 28, 14, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 81, 0, 0, 214, 227, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 81, 0, 0, 217, 227, 1, 0, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 81, 0, 0, 220, 227, 1, 0, 0, 0, 221, 222, 3, 112, 56, 0, 222, 223, 5, 81, 0, 0, 223, 227, 1, 0, 0, 0, 224, 227, 3, 100, 50, 0, 225, 227, 5, 81, 0, 0, 226, 205, 1, 0, 0, 0, 226, 208, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 210, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 3, 112, 56, 0, 229, 230, 5, 62, 0, 0, 230, 231, 3, 90, 45, 0, 231, 235, 1, 0, 0, 0, 232, 235, 3, 20, 10, 0, 233, 235, 3, 22, 11, 0, 234, 228, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 57, 0, 0, 237, 238, 5, 57, 0, 0, 238, 239, 3, 112, 56, 0, 239, 21, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 242, 5, 58, 0, 0, 242, 243, 3, 112, 56, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 5, 74, 0, 0, 246, 247, 3, 90, 45, 0, 247, 248, 5, 75, 0, 0, 248, 251, 3, 14, 7, 0, 249, 250, 5, 43, 0, 0, 250, 252, 3, 14, 7, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 255, 5, 74, 0, 0, 255, 256, 3, 90, 45, 0, 256, 257, 5, 75, 0, 0, 257, 258, 3, 14, 7, 0, 258, 27, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 5, 74, 0, 0, 261, 262, 3, 90, 45, 0, 262, 263, 5, 81, 0, 0, 263, 264, 3, 90, 45, 0, 264, 265, 5, 81, 0, 0, 265, 267, 3, 90, 45, 0, 266, 268, 5, 81, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 75, 0, 0, 270, 271, 3, 14, 7, 0, 271, 29, 1, 0, 0, 0, 272, 273, 5, 53, 0, 0, 273, 274, 3, 12, 6, 0, 274, 31, 1, 0, 0, 0, 275, 301, 3, 34, 17, 0, 276, 301, 3, 36, 18, 0, 277, 301, 3, 38, 19, 0, 278, 301, 3, 42, 21, 0, 279, 301, 3, 46, 23, 0, 280, 301, 3, 48, 24, 0, 281, 301, 3, 52, 26, 0, 282, 301, 3, 54, 27, 0, 283, 301, 3, 56, 28, 0, 284, 301, 3, 58, 29, 0, 285, 301, 3, 60, 30, 0, 286, 301, 3, 62, 31, 0, 287, 301, 3, 64, 32, 0, 288, 301, 3, 66, 33, 0, 289, 301, 3, 68, 34, 0, 290, 301, 3, 70, 35, 0, 291, 301, 3, 72, 36, 0, 292, 301, 3, 74, 37, 0, 293, 301, 3, 76, 38, 0, 294, 301, 3, 78, 39, 0, 295, 301, 3, 80, 40, 0, 296, 301, 3, 82, 41, 0, 297, 301, 3, 84, 42, 0, 298, 301, 3, 86, 43, 0, 299, 301, 3, 88, 44, 0, 300, 275, 1, 0, 0, 0, 300, 276, 1, 0, 0, 0, 300, 277, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 279, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 281, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 283, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 3, 116, 58, 0, 304, 305, 5, 74, 0, 0, 305, 306, 3, 110, 55, 0, 306, 307, 5, 75, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 33, 0, 0, 309, 310, 3, 116, 58, 0, 310, 311, 5, 74, 0, 0, 311, 312, 3, 110, 55, 0, 312, 313, 5, 75, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 14, 0, 0, 315, 316, 3, 114, 57, 0, 316, 317, 5, 38, 0, 0, 317, 318, 3, 118, 59, 0, 318, 319, 5, 36, 0, 0, 319, 320, 3, 90, 45, 0, 320, 321, 3, 40, 20, 0, 321, 39, 1, 0, 0, 0, 322, 323, 5, 49, 0, 0, 323, 325, 3, 90, 45, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 3, 114, 57, 0, 328, 329, 5, 38, 0, 0, 329, 330, 3, 118, 59, 0, 330, 331, 3, 44, 22, 0, 331, 43, 1, 0, 0, 0, 332, 333, 5, 50, 0, 0, 333, 335, 3, 90, 45, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 5, 13, 0, 0, 337, 338, 3, 114, 57, 0, 338, 339, 5, 35, 0, 0, 339, 340, 3, 118, 59, 0, 340, 341, 3, 90, 45, 0, 341, 342, 3, 50, 25, 0, 342, 47, 1, 0, 0, 0, 343, 344, 5, 12, 0, 0, 344, 345, 3, 114, 57, 0, 345, 346, 5, 35, 0, 0, 346, 347, 3, 118, 59, 0, 347, 348, 3, 90, 45, 0, 348, 349, 3, 50, 25, 0, 349, 49, 1, 0, 0, 0, 350, 354, 5, 37, 0, 0, 351, 352, 5, 36, 0, 0, 352, 354, 3, 90, 45, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 356, 5, 24, 0, 0, 356, 357, 3, 114, 57, 0, 357, 358, 5, 38, 0, 0, 358, 359, 3, 118, 59, 0, 359, 53, 1, 0, 0, 0, 360, 361, 5, 25, 0, 0, 361, 362, 3, 114, 57, 0, 362, 363, 5, 39, 0, 0, 363, 364, 3, 118, 59, 0, 364, 55, 1, 0, 0, 0, 365, 366, 5, 22, 0, 0, 366, 367, 3, 90, 45, 0, 367, 368, 5, 41, 0, 0, 368, 369, 3, 114, 57, 0, 369, 57, 1, 0, 0, 0, 370, 371, 5, 23, 0, 0, 371, 372, 3, 90, 45, 0, 372, 59, 1, 0, 0, 0, 373, 374, 5, 17, 0, 0, 374, 375, 3, 114, 57, 0, 375, 61, 1, 0, 0, 0, 376, 377, 5, 16, 0, 0, 377, 378, 3, 114, 57, 0, 378, 63, 1, 0, 0, 0, 379, 380, 5, 26, 0, 0, 380, 381, 3, 114, 57, 0, 381, 382, 5, 40, 0, 0, 382, 383, 3, 90, 45, 0, 383, 65, 1, 0, 0, 0, 384, 385, 5, 55, 0, 0, 385, 386, 3, 90, 45, 0, 386, 67, 1, 0, 0, 0, 387, 388, 5, 56, 0, 0, 388, 389, 3, 90, 45, 0, 389, 69, 1, 0, 0, 0, 390, 391, 5, 27, 0, 0, 391, 392, 3, 90, 45, 0, 392, 393, 5, 35, 0, 0, 393, 394, 3, 90, 45, 0, 394, 71, 1, 0, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 3, 90, 45, 0, 397, 73, 1, 0, 0, 0, 398, 399, 5, 28, 0, 0, 399, 400, 3, 90, 45, 0, 400, 401, 5, 35, 0, 0, 401, 402, 3, 90, 45, 0, 402, 75, 1, 0, 0, 0, 403, 404, 5, 29, 0, 0, 404, 405, 3, 90, 45, 0, 405, 77, 1, 0, 0, 0, 406, 408, 5, 30, 0, 0, 407, 409, 3, 90, 45, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 79, 1, 0, 0, 0, 410, 411, 5, 54, 0, 0, 411, 412, 5, 74, 0, 0, 412, 415, 5, 88, 0, 0, 413, 414, 5, 80, 0, 0, 414, 416, 3, 90, 45, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 75, 0, 0, 418, 81, 1, 0, 0, 0, 419, 420, 5, 18, 0, 0, 420, 421, 3, 114, 57, 0, 421, 83, 1, 0, 0, 0, 422, 423, 5, 19, 0, 0, 423, 424, 3, 114, 57, 0, 424, 85, 1, 0, 0, 0, 425, 426, 5, 20, 0, 0, 426, 427, 3, 114, 57, 0, 427, 87, 1, 0, 0, 0, 428, 429, 5, 21, 0, 0, 429, 430, 3, 114, 57, 0, 430, 89, 1, 0, 0, 0, 431, 437, 3, 92, 46, 0, 432, 433, 3, 108, 54, 0, 433, 434, 3, 92, 46, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 91, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 454, 3, 106, 53, 0, 441, 442, 5, 74, 0, 0, 442, 443, 3, 90, 45, 0, 443, 444, 5, 75, 0, 0, 444, 454, 1, 0, 0, 0, 445, 446, 3, 98, 49, 0, 446, 447, 3, 92, 46, 0, 447, 454, 1, 0, 0, 0, 448, 454, 3, 112, 56, 0, 449, 454, 3, 94, 47, 0, 450, 454, 3, 96, 48, 0, 451, 454, 3, 102, 51, 0, 452, 454, 3, 100, 50, 0, 453, 440, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 93, 1, 0, 0, 0, 455, 458, 5, 65, 0, 0, 456, 459, 3, 122, 61, 0, 457, 459, 3, 120, 60, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 67, 0, 0, 461, 474, 1, 0, 0, 0, 462, 465, 5, 78, 0, 0, 463, 466, 3, 122, 61, 0, 464, 466, 3, 120, 60, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 79, 0, 0, 468, 474, 1, 0, 0, 0, 469, 472, 3, 122, 61, 0, 470, 472, 3, 120, 60, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 455, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 95, 1, 0, 0, 0, 475, 491, 5, 46, 0, 0, 476, 491, 5, 47, 0, 0, 477, 482, 5, 48, 0, 0, 478, 479, 5, 74, 0, 0, 479, 480, 3, 90, 45, 0, 480, 481, 5, 75, 0, 0, 481, 483, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 485, 5, 74, 0, 0, 485, 486, 3, 90, 45, 0, 486, 487, 5, 75, 0, 0, 487, 489, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 476, 1, 0, 0, 0, 490, 477, 1, 0, 0, 0, 491, 97, 1, 0, 0, 0, 492, 493, 7, 0, 0, 0, 493, 99, 1, 0, 0, 0, 494, 495, 3, 116, 58, 0, 495, 496, 5, 74, 0, 0, 496, 497, 3, 110, 55, 0, 497, 498, 5, 75, 0, 0, 498, 101, 1, 0, 0, 0, 499, 500, 5, 31, 0, 0, 500, 501, 5, 74, 0, 0, 501, 502, 3, 90, 45, 0, 502, 503, 5, 80, 0, 0, 503, 504, 3, 90, 45, 0, 504, 505, 5, 75, 0, 0, 505, 103, 1, 0, 0, 0, 506, 507, 5, 80, 0, 0, 507, 508, 3, 90, 45, 0, 508, 105, 1, 0, 0, 0, 509, 510, 5, 32, 0, 0, 510, 511, 3, 92, 46, 0, 511, 512, 5, 74, 0, 0, 512, 514, 3, 90, 45, 0, 513, 515, 3, 104, 52, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 3, 104, 52, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 104, 52, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 75, 0, 0, 523, 527, 1, 0, 0, 0, 524, 525, 5, 32, 0, 0, 525, 527, 3, 92, 46, 0, 526, 509, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 107, 1, 0, 0, 0, 528, 529, 7, 1, 0, 0, 529, 109, 1, 0, 0, 0, 530, 535, 3, 90, 45, 0, 531, 532, 5, 80, 0, 0, 532, 534, 3, 90, 45, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 111, 1, 0, 0, 0, 540, 541, 5, 87, 0, 0, 541, 113, 1, 0, 0, 0, 542, 543, 5, 87, 0, 0, 543, 115, 1, 0, 0, 0, 544, 545, 5, 87, 0, 0, 545, 117, 1, 0, 0, 0, 546, 547, 7, 2, 0, 0, 547, 119, 1, 0, 0, 0, 548, 549, 5, 58, 0, 0, 549, 552, 5, 85, 0, 0, 550, 552, 5, 85, 0, 0, 551, 548, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 121, 1, 0, 0, 0, 553, 554, 5, 58, 0, 0, 554, 557, 5, 86, 0, 0, 555, 557, 5, 86, 0, 0, 556, 553, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 123, 1, 0, 0, 0, 38, 129, 143, 147, 149, 154, 162, 173, 181, 191, 198, 203, 226, 234, 251, 267, 300, 324, 334, 353, 408, 415, 437, 453, 458, 465, 471, 473, 482, 488, 490, 514, 517, 520, 526, 535, 538, 551, 556]