token literal names:
null
'x-axis'
'y-axis'
'z-axis'
'#define'
'#include'
'#undef'
'#ifdef'
'#ifndef'
'#endif'
'#if'
'#else'
'move'
'turn'
'scale'
'spin'
'stop-spin'
'show'
'hide'
'cache'
'dont-cache'
'dont-shadow'
'dont-shade'
'emit-sfx'
'sleep'
'wait-for-turn'
'wait-for-move'
'wait-for-scale'
'explode'
'set'
'attach-unit'
'drop-unit'
'return'
'rand'
null
'start-script'
'call-script'
'to'
'speed'
'now'
'around'
'along'
'type'
'from'
'if'
'else'
'while'
'for'
'TRUE'
'FALSE'
'UNKNOWN_UNIT_VALUE'
'accelerate'
'decelerate'
'piece'
'static-var'
'var'
'play-sound'
'signal'
'set-signal-mask'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
'&'
'|'
'^'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
D_DEFINE
D_INCLUDE
D_UNDEF
D_IFDEF
D_IFNDEF
D_ENDIF
D_IF
D_ELSE
MOVE
TURN
SCALE
SPIN
STOP_SPIN
SHOW
HIDE
CACHE
DONT_CACHE
DONT_SHADOW
DONT_SHADE
EMIT_SFX
SLEEP
WAIT_FOR_TURN
WAIT_FOR_MOVE
WAIT_FOR_SCALE
EXPLODE
SET
ATTACH_UNIT
DROP_UNIT
RETURN
RAND
GET
START_SCRIPT
CALL_SCRIPT
TO
SPEED
NOW
AROUND
ALONG
TYPE
FROM
IF
ELSE
WHILE
FOR
TRUE
FALSE
UNKNOWN_UNIT_VALUE
ACCELERATE
DECELERATE
PIECE
STATIC_VAR
VAR
PLAY_SOUND
SIGNAL
SET_SIGNAL_MASK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
DOUBLE_EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LOGICAL_XOR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
MULTI_LINE_MACRO
DIRECTIVE
WHITESPACE
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
INTEGER_CONSTANT
FLOAT_CONSTANT
IDENTIFIER
STRING

rule names:
preprocessor
file
declaration
pieceDec
staticVarDec
funcDec
arguments
statementBlock
statement
assignStatement
definedVarStatement
incrementStatement
decrementStatement
ifStatement
whileStatement
forStatement
varStatement
keywordStatement
callStatement
startStatement
spinStatement
optionalAcceleration
stopSpinStatement
optionalDeceleration
turnStatement
moveStatement
scaleStatement
speedNow
waitForTurnStatement
waitForMoveStatement
waitForScaleStatement
emitSfxStatement
sleepStatement
hideStatement
showStatement
explodeStatement
signalStatement
setSignalMaskStatement
setStatement
getStatement
attachUnitStatement
dropUnitStatement
returnStatement
playSoundStatement
cacheStatement
dontCacheStatement
dontShadowStatement
dontShadeStatement
expression
term
constant
globalConstant
unaryOp
funcCall
randCall
commaExpression
getTerm
op
expressionList
varName
pieceName
funcName
axis
signedIntegerConstant
signedFloatConstant


atn:
[4, 1, 95, 581, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 136, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 150, 8, 0, 1, 1, 1, 1, 5, 1, 154, 8, 1, 10, 1, 12, 1, 157, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 197, 8, 6, 10, 6, 12, 6, 200, 9, 6, 1, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 309, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 369, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 429, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 436, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 456, 8, 48, 10, 48, 12, 48, 459, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 474, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 480, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 488, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 494, 8, 50, 3, 50, 496, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 505, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 511, 8, 51, 3, 51, 513, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 537, 8, 56, 1, 56, 3, 56, 540, 8, 56, 1, 56, 3, 56, 543, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 549, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 556, 8, 58, 10, 58, 12, 58, 559, 9, 58, 3, 58, 561, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 574, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 579, 8, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 3, 2, 0, 60, 60, 73, 73, 3, 0, 59, 63, 65, 72, 74, 77, 1, 0, 1, 3, 607, 0, 149, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 404, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 410, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 418, 1, 0, 0, 0, 82, 423, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 430, 1, 0, 0, 0, 88, 439, 1, 0, 0, 0, 90, 442, 1, 0, 0, 0, 92, 445, 1, 0, 0, 0, 94, 448, 1, 0, 0, 0, 96, 451, 1, 0, 0, 0, 98, 473, 1, 0, 0, 0, 100, 495, 1, 0, 0, 0, 102, 512, 1, 0, 0, 0, 104, 514, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 521, 1, 0, 0, 0, 110, 528, 1, 0, 0, 0, 112, 548, 1, 0, 0, 0, 114, 550, 1, 0, 0, 0, 116, 560, 1, 0, 0, 0, 118, 562, 1, 0, 0, 0, 120, 564, 1, 0, 0, 0, 122, 566, 1, 0, 0, 0, 124, 568, 1, 0, 0, 0, 126, 573, 1, 0, 0, 0, 128, 578, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 135, 3, 118, 59, 0, 132, 136, 5, 94, 0, 0, 133, 136, 3, 100, 50, 0, 134, 136, 5, 95, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 150, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 150, 5, 95, 0, 0, 139, 140, 5, 6, 0, 0, 140, 150, 3, 118, 59, 0, 141, 142, 5, 7, 0, 0, 142, 150, 3, 118, 59, 0, 143, 144, 5, 8, 0, 0, 144, 150, 3, 118, 59, 0, 145, 146, 5, 10, 0, 0, 146, 150, 3, 96, 48, 0, 147, 150, 5, 11, 0, 0, 148, 150, 5, 9, 0, 0, 149, 130, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 1, 1, 0, 0, 0, 151, 154, 3, 0, 0, 0, 152, 154, 3, 4, 2, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 162, 3, 6, 3, 0, 159, 162, 3, 8, 4, 0, 160, 162, 3, 10, 5, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 5, 53, 0, 0, 164, 169, 3, 120, 60, 0, 165, 166, 5, 84, 0, 0, 166, 168, 3, 120, 60, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 85, 0, 0, 173, 7, 1, 0, 0, 0, 174, 175, 5, 54, 0, 0, 175, 180, 3, 118, 59, 0, 176, 177, 5, 84, 0, 0, 177, 179, 3, 118, 59, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 85, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 3, 122, 61, 0, 186, 188, 5, 78, 0, 0, 187, 189, 3, 12, 6, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 79, 0, 0, 191, 192, 3, 14, 7, 0, 192, 11, 1, 0, 0, 0, 193, 198, 3, 118, 59, 0, 194, 195, 5, 84, 0, 0, 195, 197, 3, 118, 59, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 5, 80, 0, 0, 202, 204, 3, 16, 8, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 5, 81, 0, 0, 209, 211, 3, 16, 8, 0, 210, 201, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 5, 85, 0, 0, 214, 229, 1, 0, 0, 0, 215, 229, 3, 0, 0, 0, 216, 229, 3, 26, 13, 0, 217, 229, 3, 28, 14, 0, 218, 229, 3, 30, 15, 0, 219, 220, 3, 34, 17, 0, 220, 221, 5, 85, 0, 0, 221, 229, 1, 0, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 85, 0, 0, 224, 229, 1, 0, 0, 0, 225, 229, 3, 20, 10, 0, 226, 229, 3, 106, 53, 0, 227, 229, 5, 85, 0, 0, 228, 212, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 3, 118, 59, 0, 231, 232, 5, 64, 0, 0, 232, 233, 3, 96, 48, 0, 233, 237, 1, 0, 0, 0, 234, 237, 3, 22, 11, 0, 235, 237, 3, 24, 12, 0, 236, 230, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 240, 3, 118, 59, 0, 239, 241, 5, 85, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 59, 0, 0, 243, 244, 5, 59, 0, 0, 244, 245, 3, 118, 59, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 60, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 3, 118, 59, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 252, 5, 78, 0, 0, 252, 253, 3, 96, 48, 0, 253, 254, 5, 79, 0, 0, 254, 257, 3, 14, 7, 0, 255, 256, 5, 45, 0, 0, 256, 258, 3, 14, 7, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 260, 5, 46, 0, 0, 260, 261, 5, 78, 0, 0, 261, 262, 3, 96, 48, 0, 262, 263, 5, 79, 0, 0, 263, 264, 3, 14, 7, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 78, 0, 0, 267, 268, 3, 96, 48, 0, 268, 269, 5, 85, 0, 0, 269, 270, 3, 96, 48, 0, 270, 271, 5, 85, 0, 0, 271, 273, 3, 96, 48, 0, 272, 274, 5, 85, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 79, 0, 0, 276, 277, 3, 14, 7, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 3, 12, 6, 0, 280, 33, 1, 0, 0, 0, 281, 309, 3, 36, 18, 0, 282, 309, 3, 38, 19, 0, 283, 309, 3, 40, 20, 0, 284, 309, 3, 44, 22, 0, 285, 309, 3, 48, 24, 0, 286, 309, 3, 50, 25, 0, 287, 309, 3, 52, 26, 0, 288, 309, 3, 56, 28, 0, 289, 309, 3, 58, 29, 0, 290, 309, 3, 60, 30, 0, 291, 309, 3, 62, 31, 0, 292, 309, 3, 64, 32, 0, 293, 309, 3, 66, 33, 0, 294, 309, 3, 68, 34, 0, 295, 309, 3, 70, 35, 0, 296, 309, 3, 72, 36, 0, 297, 309, 3, 74, 37, 0, 298, 309, 3, 76, 38, 0, 299, 309, 3, 78, 39, 0, 300, 309, 3, 80, 40, 0, 301, 309, 3, 82, 41, 0, 302, 309, 3, 84, 42, 0, 303, 309, 3, 86, 43, 0, 304, 309, 3, 88, 44, 0, 305, 309, 3, 90, 45, 0, 306, 309, 3, 92, 46, 0, 307, 309, 3, 94, 47, 0, 308, 281, 1, 0, 0, 0, 308, 282, 1, 0, 0, 0, 308, 283, 1, 0, 0, 0, 308, 284, 1, 0, 0, 0, 308, 285, 1, 0, 0, 0, 308, 286, 1, 0, 0, 0, 308, 287, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 289, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 311, 5, 36, 0, 0, 311, 312, 3, 122, 61, 0, 312, 313, 5, 78, 0, 0, 313, 314, 3, 116, 58, 0, 314, 315, 5, 79, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 35, 0, 0, 317, 318, 3, 122, 61, 0, 318, 319, 5, 78, 0, 0, 319, 320, 3, 116, 58, 0, 320, 321, 5, 79, 0, 0, 321, 39, 1, 0, 0, 0, 322, 323, 5, 15, 0, 0, 323, 324, 3, 120, 60, 0, 324, 325, 5, 40, 0, 0, 325, 326, 3, 124, 62, 0, 326, 327, 5, 38, 0, 0, 327, 329, 3, 96, 48, 0, 328, 330, 3, 42, 21, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 332, 5, 51, 0, 0, 332, 333, 3, 96, 48, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 16, 0, 0, 335, 336, 3, 120, 60, 0, 336, 337, 5, 40, 0, 0, 337, 339, 3, 124, 62, 0, 338, 340, 3, 46, 23, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 52, 0, 0, 342, 343, 3, 96, 48, 0, 343, 47, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 346, 3, 120, 60, 0, 346, 347, 5, 37, 0, 0, 347, 348, 3, 124, 62, 0, 348, 349, 3, 96, 48, 0, 349, 350, 3, 54, 27, 0, 350, 49, 1, 0, 0, 0, 351, 352, 5, 12, 0, 0, 352, 353, 3, 120, 60, 0, 353, 354, 5, 37, 0, 0, 354, 355, 3, 124, 62, 0, 355, 356, 3, 96, 48, 0, 356, 357, 3, 54, 27, 0, 357, 51, 1, 0, 0, 0, 358, 359, 5, 14, 0, 0, 359, 360, 3, 120, 60, 0, 360, 361, 5, 37, 0, 0, 361, 362, 3, 124, 62, 0, 362, 363, 3, 96, 48, 0, 363, 364, 3, 54, 27, 0, 364, 53, 1, 0, 0, 0, 365, 369, 5, 39, 0, 0, 366, 367, 5, 38, 0, 0, 367, 369, 3, 96, 48, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 55, 1, 0, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 3, 120, 60, 0, 372, 373, 5, 40, 0, 0, 373, 374, 3, 124, 62, 0, 374, 57, 1, 0, 0, 0, 375, 376, 5, 26, 0, 0, 376, 377, 3, 120, 60, 0, 377, 378, 5, 41, 0, 0, 378, 379, 3, 124, 62, 0, 379, 59, 1, 0, 0, 0, 380, 381, 5, 27, 0, 0, 381, 382, 3, 120, 60, 0, 382, 383, 5, 41, 0, 0, 383, 384, 3, 124, 62, 0, 384, 61, 1, 0, 0, 0, 385, 386, 5, 23, 0, 0, 386, 387, 3, 96, 48, 0, 387, 388, 5, 43, 0, 0, 388, 389, 3, 120, 60, 0, 389, 63, 1, 0, 0, 0, 390, 391, 5, 24, 0, 0, 391, 392, 3, 96, 48, 0, 392, 65, 1, 0, 0, 0, 393, 394, 5, 18, 0, 0, 394, 395, 3, 120, 60, 0, 395, 67, 1, 0, 0, 0, 396, 397, 5, 17, 0, 0, 397, 398, 3, 120, 60, 0, 398, 69, 1, 0, 0, 0, 399, 400, 5, 28, 0, 0, 400, 401, 3, 120, 60, 0, 401, 402, 5, 42, 0, 0, 402, 403, 3, 96, 48, 0, 403, 71, 1, 0, 0, 0, 404, 405, 5, 57, 0, 0, 405, 406, 3, 96, 48, 0, 406, 73, 1, 0, 0, 0, 407, 408, 5, 58, 0, 0, 408, 409, 3, 96, 48, 0, 409, 75, 1, 0, 0, 0, 410, 411, 5, 29, 0, 0, 411, 412, 3, 96, 48, 0, 412, 413, 5, 37, 0, 0, 413, 414, 3, 96, 48, 0, 414, 77, 1, 0, 0, 0, 415, 416, 5, 34, 0, 0, 416, 417, 3, 96, 48, 0, 417, 79, 1, 0, 0, 0, 418, 419, 5, 30, 0, 0, 419, 420, 3, 96, 48, 0, 420, 421, 5, 37, 0, 0, 421, 422, 3, 96, 48, 0, 422, 81, 1, 0, 0, 0, 423, 424, 5, 31, 0, 0, 424, 425, 3, 96, 48, 0, 425, 83, 1, 0, 0, 0, 426, 428, 5, 32, 0, 0, 427, 429, 3, 96, 48, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 85, 1, 0, 0, 0, 430, 431, 5, 56, 0, 0, 431, 432, 5, 78, 0, 0, 432, 435, 5, 95, 0, 0, 433, 434, 5, 84, 0, 0, 434, 436, 3, 96, 48, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 79, 0, 0, 438, 87, 1, 0, 0, 0, 439, 440, 5, 19, 0, 0, 440, 441, 3, 120, 60, 0, 441, 89, 1, 0, 0, 0, 442, 443, 5, 20, 0, 0, 443, 444, 3, 120, 60, 0, 444, 91, 1, 0, 0, 0, 445, 446, 5, 21, 0, 0, 446, 447, 3, 120, 60, 0, 447, 93, 1, 0, 0, 0, 448, 449, 5, 22, 0, 0, 449, 450, 3, 120, 60, 0, 450, 95, 1, 0, 0, 0, 451, 457, 3, 98, 49, 0, 452, 453, 3, 114, 57, 0, 453, 454, 3, 98, 49, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 97, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 474, 3, 112, 56, 0, 461, 462, 5, 78, 0, 0, 462, 463, 3, 96, 48, 0, 463, 464, 5, 79, 0, 0, 464, 474, 1, 0, 0, 0, 465, 466, 3, 104, 52, 0, 466, 467, 3, 98, 49, 0, 467, 474, 1, 0, 0, 0, 468, 474, 3, 118, 59, 0, 469, 474, 3, 100, 50, 0, 470, 474, 3, 102, 51, 0, 471, 474, 3, 108, 54, 0, 472, 474, 3, 106, 53, 0, 473, 460, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 99, 1, 0, 0, 0, 475, 479, 5, 67, 0, 0, 476, 480, 3, 128, 64, 0, 477, 480, 3, 126, 63, 0, 478, 480, 3, 118, 59, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 69, 0, 0, 482, 496, 1, 0, 0, 0, 483, 487, 5, 82, 0, 0, 484, 488, 3, 128, 64, 0, 485, 488, 3, 126, 63, 0, 486, 488, 3, 118, 59, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 83, 0, 0, 490, 496, 1, 0, 0, 0, 491, 494, 3, 128, 64, 0, 492, 494, 3, 126, 63, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 475, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 101, 1, 0, 0, 0, 497, 513, 5, 48, 0, 0, 498, 513, 5, 49, 0, 0, 499, 504, 5, 50, 0, 0, 500, 501, 5, 78, 0, 0, 501, 502, 3, 96, 48, 0, 502, 503, 5, 79, 0, 0, 503, 505, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 510, 1, 0, 0, 0, 506, 507, 5, 78, 0, 0, 507, 508, 3, 96, 48, 0, 508, 509, 5, 79, 0, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 497, 1, 0, 0, 0, 512, 498, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 513, 103, 1, 0, 0, 0, 514, 515, 7, 0, 0, 0, 515, 105, 1, 0, 0, 0, 516, 517, 3, 122, 61, 0, 517, 518, 5, 78, 0, 0, 518, 519, 3, 116, 58, 0, 519, 520, 5, 79, 0, 0, 520, 107, 1, 0, 0, 0, 521, 522, 5, 33, 0, 0, 522, 523, 5, 78, 0, 0, 523, 524, 3, 96, 48, 0, 524, 525, 5, 84, 0, 0, 525, 526, 3, 96, 48, 0, 526, 527, 5, 79, 0, 0, 527, 109, 1, 0, 0, 0, 528, 529, 5, 84, 0, 0, 529, 530, 3, 96, 48, 0, 530, 111, 1, 0, 0, 0, 531, 532, 5, 34, 0, 0, 532, 533, 3, 98, 49, 0, 533, 534, 5, 78, 0, 0, 534, 536, 3, 96, 48, 0, 535, 537, 3, 110, 55, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 110, 55, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 3, 110, 55, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 79, 0, 0, 545, 549, 1, 0, 0, 0, 546, 547, 5, 34, 0, 0, 547, 549, 3, 98, 49, 0, 548, 531, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 113, 1, 0, 0, 0, 550, 551, 7, 1, 0, 0, 551, 115, 1, 0, 0, 0, 552, 557, 3, 96, 48, 0, 553, 554, 5, 84, 0, 0, 554, 556, 3, 96, 48, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 117, 1, 0, 0, 0, 562, 563, 5, 94, 0, 0, 563, 119, 1, 0, 0, 0, 564, 565, 5, 94, 0, 0, 565, 121, 1, 0, 0, 0, 566, 567, 5, 94, 0, 0, 567, 123, 1, 0, 0, 0, 568, 569, 7, 2, 0, 0, 569, 125, 1, 0, 0, 0, 570, 571, 5, 60, 0, 0, 571, 574, 5, 92, 0, 0, 572, 574, 5, 92, 0, 0, 573, 570, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 127, 1, 0, 0, 0, 575, 576, 5, 60, 0, 0, 576, 579, 5, 93, 0, 0, 577, 579, 5, 93, 0, 0, 578, 575, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 129, 1, 0, 0, 0, 39, 135, 149, 153, 155, 161, 169, 180, 188, 198, 205, 210, 228, 236, 240, 257, 273, 308, 329, 339, 368, 428, 435, 457, 473, 479, 487, 493, 495, 504, 510, 512, 536, 539, 542, 548, 557, 560, 573, 578]