T__0=1
T__1=2
T__2=3
D_DEFINE=4
D_INCLUDE=5
D_UNDEF=6
D_IFDEF=7
D_IFNDEF=8
D_ENDIF=9
D_IF=10
D_ELSE=11
MOVE=12
TURN=13
SCALE=14
SPIN=15
STOP_SPIN=16
SHOW=17
HIDE=18
CACHE=19
DONT_CACHE=20
DONT_SHADOW=21
DONT_SHADE=22
EMIT_SFX=23
SLEEP=24
WAIT_FOR_TURN=25
WAIT_FOR_MOVE=26
WAIT_FOR_SCALE=27
EXPLODE=28
SET=29
ATTACH_UNIT=30
DROP_UNIT=31
RETURN=32
RAND=33
GET=34
START_SCRIPT=35
CALL_SCRIPT=36
TO=37
SPEED=38
NOW=39
AROUND=40
ALONG=41
TYPE=42
FROM=43
IF=44
ELSE=45
WHILE=46
FOR=47
TRUE=48
FALSE=49
UNKNOWN_UNIT_VALUE=50
ACCELERATE=51
DECELERATE=52
PIECE=53
STATIC_VAR=54
VAR=55
PLAY_SOUND=56
SIGNAL=57
SET_SIGNAL_MASK=58
PLUS=59
MINUS=60
MULTIPLY=61
DIVIDE=62
MODULO=63
EQUAL=64
DOUBLE_EQUAL=65
NOT_EQUAL=66
LESS_THAN=67
LESS_EQUAL=68
GREATER_THAN=69
GREATER_EQUAL=70
LOGICAL_AND=71
LOGICAL_OR=72
LOGICAL_NOT=73
LOGICAL_XOR=74
BITWISE_AND=75
BITWISE_OR=76
BITWISE_XOR=77
LPAREN=78
RPAREN=79
LBRACE=80
RBRACE=81
LBRACKET=82
RBRACKET=83
COMMA=84
SEMICOLON=85
MULTI_LINE_MACRO=86
DIRECTIVE=87
WHITESPACE=88
NEWLINE=89
LINE_COMMENT=90
BLOCK_COMMENT=91
INTEGER_CONSTANT=92
FLOAT_CONSTANT=93
IDENTIFIER=94
STRING=95
'x-axis'=1
'y-axis'=2
'z-axis'=3
'#define'=4
'#include'=5
'#undef'=6
'#ifdef'=7
'#ifndef'=8
'#endif'=9
'#if'=10
'#else'=11
'move'=12
'turn'=13
'scale'=14
'spin'=15
'stop-spin'=16
'show'=17
'hide'=18
'cache'=19
'dont-cache'=20
'dont-shadow'=21
'dont-shade'=22
'emit-sfx'=23
'sleep'=24
'wait-for-turn'=25
'wait-for-move'=26
'wait-for-scale'=27
'explode'=28
'set'=29
'attach-unit'=30
'drop-unit'=31
'return'=32
'rand'=33
'start-script'=35
'call-script'=36
'to'=37
'speed'=38
'now'=39
'around'=40
'along'=41
'type'=42
'from'=43
'if'=44
'else'=45
'while'=46
'for'=47
'TRUE'=48
'FALSE'=49
'UNKNOWN_UNIT_VALUE'=50
'accelerate'=51
'decelerate'=52
'piece'=53
'static-var'=54
'var'=55
'play-sound'=56
'signal'=57
'set-signal-mask'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'='=64
'=='=65
'!='=66
'<'=67
'<='=68
'>'=69
'>='=70
'&'=75
'|'=76
'^'=77
'('=78
')'=79
'{'=80
'}'=81
'['=82
']'=83
','=84
';'=85
