T__0=1
T__1=2
T__2=3
D_DEFINE=4
D_INCLUDE=5
D_UNDEF=6
D_IFDEF=7
D_IFNDEF=8
D_ENDIF=9
D_IF=10
D_ELSE=11
MOVE=12
TURN=13
SPIN=14
STOP_SPIN=15
SHOW=16
HIDE=17
CACHE=18
DONT_CACHE=19
DONT_SHADOW=20
DONT_SHADE=21
EMIT_SFX=22
SLEEP=23
WAIT_FOR_TURN=24
WAIT_FOR_MOVE=25
EXPLODE=26
SET=27
ATTACH_UNIT=28
DROP_UNIT=29
RETURN=30
RAND=31
GET=32
START_SCRIPT=33
CALL_SCRIPT=34
TO=35
SPEED=36
NOW=37
AROUND=38
ALONG=39
TYPE=40
FROM=41
IF=42
ELSE=43
WHILE=44
FOR=45
TRUE=46
FALSE=47
UNKNOWN_UNIT_VALUE=48
ACCELERATE=49
DECELERATE=50
PIECE=51
STATIC_VAR=52
VAR=53
PLAY_SOUND=54
SIGNAL=55
SET_SIGNAL_MASK=56
PLUS=57
MINUS=58
MULTIPLY=59
DIVIDE=60
MODULO=61
EQUAL=62
DOUBLE_EQUAL=63
NOT_EQUAL=64
LESS_THAN=65
LESS_EQUAL=66
GREATER_THAN=67
GREATER_EQUAL=68
LOGICAL_AND=69
LOGICAL_OR=70
LOGICAL_NOT=71
LOGICAL_XOR=72
BITWISE_AND=73
BITWISE_OR=74
BITWISE_XOR=75
LPAREN=76
RPAREN=77
LBRACE=78
RBRACE=79
LBRACKET=80
RBRACKET=81
COMMA=82
SEMICOLON=83
MULTI_LINE_MACRO=84
DIRECTIVE=85
WHITESPACE=86
NEWLINE=87
LINE_COMMENT=88
BLOCK_COMMENT=89
INTEGER_CONSTANT=90
FLOAT_CONSTANT=91
IDENTIFIER=92
STRING=93
'x-axis'=1
'y-axis'=2
'z-axis'=3
'#define'=4
'#include'=5
'#undef'=6
'#ifdef'=7
'#ifndef'=8
'#endif'=9
'#if'=10
'#else'=11
'move'=12
'turn'=13
'spin'=14
'stop-spin'=15
'show'=16
'hide'=17
'cache'=18
'dont-cache'=19
'dont-shadow'=20
'dont-shade'=21
'emit-sfx'=22
'sleep'=23
'wait-for-turn'=24
'wait-for-move'=25
'explode'=26
'set'=27
'attach-unit'=28
'drop-unit'=29
'return'=30
'rand'=31
'start-script'=33
'call-script'=34
'to'=35
'speed'=36
'now'=37
'around'=38
'along'=39
'type'=40
'from'=41
'if'=42
'else'=43
'while'=44
'for'=45
'TRUE'=46
'FALSE'=47
'UNKNOWN_UNIT_VALUE'=48
'accelerate'=49
'decelerate'=50
'piece'=51
'static-var'=52
'var'=53
'play-sound'=54
'signal'=55
'set-signal-mask'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'='=62
'=='=63
'!='=64
'<'=65
'<='=66
'>'=67
'>='=68
'&'=73
'|'=74
'^'=75
'('=76
')'=77
'{'=78
'}'=79
'['=80
']'=81
','=82
';'=83
