token literal names:
null
'x-axis'
'y-axis'
'z-axis'
'#define'
'#include'
'#undef'
'#ifdef'
'#ifndef'
'#endif'
'#if'
'#else'
'move'
'turn'
'spin'
'stop-spin'
'show'
'hide'
'cache'
'dont-cache'
'dont-shadow'
'dont-shade'
'emit-sfx'
'sleep'
'wait-for-turn'
'wait-for-move'
'explode'
'set'
'attach-unit'
'drop-unit'
'return'
'rand'
null
'start-script'
'call-script'
'to'
'speed'
'now'
'around'
'along'
'type'
'from'
'if'
'else'
'while'
'for'
'TRUE'
'FALSE'
'UNKNOWN_UNIT_VALUE'
'accelerate'
'decelerate'
'piece'
'static-var'
'var'
'sound'
'signal'
'set-signal-mask'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
'&'
'|'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
D_DEFINE
D_INCLUDE
D_UNDEF
D_IFDEF
D_IFNDEF
D_ENDIF
D_IF
D_ELSE
MOVE
TURN
SPIN
STOP_SPIN
SHOW
HIDE
CACHE
DONT_CACHE
DONT_SHADOW
DONT_SHADE
EMIT_SFX
SLEEP
WAIT_FOR_TURN
WAIT_FOR_MOVE
EXPLODE
SET
ATTACH_UNIT
DROP_UNIT
RETURN
RAND
GET
START_SCRIPT
CALL_SCRIPT
TO
SPEED
NOW
AROUND
ALONG
TYPE
FROM
IF
ELSE
WHILE
FOR
TRUE
FALSE
UNKNOWN_UNIT_VALUE
ACCELERATE
DECELERATE
PIECE
STATIC_VAR
VAR
SOUND
SIGNAL
SET_SIGNAL_MASK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
DOUBLE_EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
NOT
BITWISE_AND
BITWISE_OR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
MULTI_LINE_MACRO
DIRECTIVE
WHITESPACE
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
INTEGER_CONSTANT
FLOAT_CONSTANT
IDENTIFIER
STRING

rule names:
preprocessor
file
declaration
pieceDec
staticVarDec
funcDec
arguments
statementBlock
statement
assignStatement
incrementStatement
decrementStatement
ifStatement
whileStatement
forStatement
varStatement
keywordStatement
callStatement
startStatement
spinStatement
optionalAcceleration
stopSpinStatement
optionalDeceleration
turnStatement
moveStatement
speedNow
waitForTurnStatement
waitForMoveStatement
emitSfxStatement
sleepStatement
hideStatement
showStatement
explodeStatement
signalStatement
setSignalMaskStatement
setStatement
getStatement
attachUnitStatement
dropUnitStatement
returnStatement
playSoundStatement
cacheStatement
dontCacheStatement
dontShadowStatement
dontShadeStatement
expression
term
constant
globalConstant
unaryOp
funcCall
randCall
commaExpression
getTerm
op
expressionList
varName
pieceName
funcName
axis
signedIntegerConstant
signedFloatConstant


atn:
[4, 1, 91, 560, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 144, 8, 0, 1, 1, 1, 1, 4, 1, 148, 8, 1, 11, 1, 12, 1, 149, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 7, 1, 7, 5, 7, 197, 8, 7, 10, 7, 12, 7, 200, 9, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 326, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 410, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 417, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 437, 8, 45, 10, 45, 12, 45, 440, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 455, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 460, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 467, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 473, 8, 47, 3, 47, 475, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 484, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 490, 8, 48, 3, 48, 492, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 516, 8, 53, 1, 53, 3, 53, 519, 8, 53, 1, 53, 3, 53, 522, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 528, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 535, 8, 55, 10, 55, 12, 55, 538, 9, 55, 3, 55, 540, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 553, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 558, 8, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 3, 2, 0, 58, 58, 71, 71, 3, 0, 57, 61, 63, 70, 72, 73, 1, 0, 1, 3, 586, 0, 143, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 399, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 407, 1, 0, 0, 0, 80, 411, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 426, 1, 0, 0, 0, 88, 429, 1, 0, 0, 0, 90, 432, 1, 0, 0, 0, 92, 454, 1, 0, 0, 0, 94, 474, 1, 0, 0, 0, 96, 491, 1, 0, 0, 0, 98, 493, 1, 0, 0, 0, 100, 495, 1, 0, 0, 0, 102, 500, 1, 0, 0, 0, 104, 507, 1, 0, 0, 0, 106, 527, 1, 0, 0, 0, 108, 529, 1, 0, 0, 0, 110, 539, 1, 0, 0, 0, 112, 541, 1, 0, 0, 0, 114, 543, 1, 0, 0, 0, 116, 545, 1, 0, 0, 0, 118, 547, 1, 0, 0, 0, 120, 552, 1, 0, 0, 0, 122, 557, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 129, 3, 112, 56, 0, 126, 130, 5, 90, 0, 0, 127, 130, 3, 94, 47, 0, 128, 130, 5, 91, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 144, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 144, 5, 91, 0, 0, 133, 134, 5, 6, 0, 0, 134, 144, 3, 112, 56, 0, 135, 136, 5, 7, 0, 0, 136, 144, 3, 112, 56, 0, 137, 138, 5, 8, 0, 0, 138, 144, 3, 112, 56, 0, 139, 140, 5, 10, 0, 0, 140, 144, 3, 90, 45, 0, 141, 144, 5, 11, 0, 0, 142, 144, 5, 9, 0, 0, 143, 124, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 1, 1, 0, 0, 0, 145, 148, 3, 0, 0, 0, 146, 148, 3, 4, 2, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 155, 3, 6, 3, 0, 152, 155, 3, 8, 4, 0, 153, 155, 3, 10, 5, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 51, 0, 0, 157, 162, 3, 114, 57, 0, 158, 159, 5, 80, 0, 0, 159, 161, 3, 114, 57, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 81, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 52, 0, 0, 168, 173, 3, 112, 56, 0, 169, 170, 5, 80, 0, 0, 170, 172, 3, 112, 56, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 81, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 3, 116, 58, 0, 179, 181, 5, 74, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 75, 0, 0, 184, 185, 3, 14, 7, 0, 185, 11, 1, 0, 0, 0, 186, 191, 3, 112, 56, 0, 187, 188, 5, 80, 0, 0, 188, 190, 3, 112, 56, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 76, 0, 0, 195, 197, 3, 16, 8, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 5, 77, 0, 0, 202, 204, 3, 16, 8, 0, 203, 194, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 81, 0, 0, 207, 228, 1, 0, 0, 0, 208, 228, 3, 0, 0, 0, 209, 228, 3, 24, 12, 0, 210, 228, 3, 26, 13, 0, 211, 228, 3, 28, 14, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 81, 0, 0, 214, 228, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 81, 0, 0, 217, 228, 1, 0, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 81, 0, 0, 220, 228, 1, 0, 0, 0, 221, 223, 3, 112, 56, 0, 222, 224, 5, 81, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 228, 3, 100, 50, 0, 226, 228, 5, 81, 0, 0, 227, 205, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 210, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 3, 112, 56, 0, 230, 231, 5, 62, 0, 0, 231, 232, 3, 90, 45, 0, 232, 236, 1, 0, 0, 0, 233, 236, 3, 20, 10, 0, 234, 236, 3, 22, 11, 0, 235, 229, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 57, 0, 0, 238, 239, 5, 57, 0, 0, 239, 240, 3, 112, 56, 0, 240, 21, 1, 0, 0, 0, 241, 242, 5, 58, 0, 0, 242, 243, 5, 58, 0, 0, 243, 244, 3, 112, 56, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 74, 0, 0, 247, 248, 3, 90, 45, 0, 248, 249, 5, 75, 0, 0, 249, 252, 3, 14, 7, 0, 250, 251, 5, 43, 0, 0, 251, 253, 3, 14, 7, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 5, 74, 0, 0, 256, 257, 3, 90, 45, 0, 257, 258, 5, 75, 0, 0, 258, 259, 3, 14, 7, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 74, 0, 0, 262, 263, 3, 90, 45, 0, 263, 264, 5, 81, 0, 0, 264, 265, 3, 90, 45, 0, 265, 266, 5, 81, 0, 0, 266, 268, 3, 90, 45, 0, 267, 269, 5, 81, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 75, 0, 0, 271, 272, 3, 14, 7, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 275, 3, 12, 6, 0, 275, 31, 1, 0, 0, 0, 276, 302, 3, 34, 17, 0, 277, 302, 3, 36, 18, 0, 278, 302, 3, 38, 19, 0, 279, 302, 3, 42, 21, 0, 280, 302, 3, 46, 23, 0, 281, 302, 3, 48, 24, 0, 282, 302, 3, 52, 26, 0, 283, 302, 3, 54, 27, 0, 284, 302, 3, 56, 28, 0, 285, 302, 3, 58, 29, 0, 286, 302, 3, 60, 30, 0, 287, 302, 3, 62, 31, 0, 288, 302, 3, 64, 32, 0, 289, 302, 3, 66, 33, 0, 290, 302, 3, 68, 34, 0, 291, 302, 3, 70, 35, 0, 292, 302, 3, 72, 36, 0, 293, 302, 3, 74, 37, 0, 294, 302, 3, 76, 38, 0, 295, 302, 3, 78, 39, 0, 296, 302, 3, 80, 40, 0, 297, 302, 3, 82, 41, 0, 298, 302, 3, 84, 42, 0, 299, 302, 3, 86, 43, 0, 300, 302, 3, 88, 44, 0, 301, 276, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 282, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 34, 0, 0, 304, 305, 3, 116, 58, 0, 305, 306, 5, 74, 0, 0, 306, 307, 3, 110, 55, 0, 307, 308, 5, 75, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 311, 3, 116, 58, 0, 311, 312, 5, 74, 0, 0, 312, 313, 3, 110, 55, 0, 313, 314, 5, 75, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 3, 114, 57, 0, 317, 318, 5, 38, 0, 0, 318, 319, 3, 118, 59, 0, 319, 320, 5, 36, 0, 0, 320, 321, 3, 90, 45, 0, 321, 322, 3, 40, 20, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 49, 0, 0, 324, 326, 3, 90, 45, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 41, 1, 0, 0, 0, 327, 328, 5, 15, 0, 0, 328, 329, 3, 114, 57, 0, 329, 330, 5, 38, 0, 0, 330, 331, 3, 118, 59, 0, 331, 332, 3, 44, 22, 0, 332, 43, 1, 0, 0, 0, 333, 334, 5, 50, 0, 0, 334, 336, 3, 90, 45, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 13, 0, 0, 338, 339, 3, 114, 57, 0, 339, 340, 5, 35, 0, 0, 340, 341, 3, 118, 59, 0, 341, 342, 3, 90, 45, 0, 342, 343, 3, 50, 25, 0, 343, 47, 1, 0, 0, 0, 344, 345, 5, 12, 0, 0, 345, 346, 3, 114, 57, 0, 346, 347, 5, 35, 0, 0, 347, 348, 3, 118, 59, 0, 348, 349, 3, 90, 45, 0, 349, 350, 3, 50, 25, 0, 350, 49, 1, 0, 0, 0, 351, 355, 5, 37, 0, 0, 352, 353, 5, 36, 0, 0, 353, 355, 3, 90, 45, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 357, 5, 24, 0, 0, 357, 358, 3, 114, 57, 0, 358, 359, 5, 38, 0, 0, 359, 360, 3, 118, 59, 0, 360, 53, 1, 0, 0, 0, 361, 362, 5, 25, 0, 0, 362, 363, 3, 114, 57, 0, 363, 364, 5, 39, 0, 0, 364, 365, 3, 118, 59, 0, 365, 55, 1, 0, 0, 0, 366, 367, 5, 22, 0, 0, 367, 368, 3, 90, 45, 0, 368, 369, 5, 41, 0, 0, 369, 370, 3, 114, 57, 0, 370, 57, 1, 0, 0, 0, 371, 372, 5, 23, 0, 0, 372, 373, 3, 90, 45, 0, 373, 59, 1, 0, 0, 0, 374, 375, 5, 17, 0, 0, 375, 376, 3, 114, 57, 0, 376, 61, 1, 0, 0, 0, 377, 378, 5, 16, 0, 0, 378, 379, 3, 114, 57, 0, 379, 63, 1, 0, 0, 0, 380, 381, 5, 26, 0, 0, 381, 382, 3, 114, 57, 0, 382, 383, 5, 40, 0, 0, 383, 384, 3, 90, 45, 0, 384, 65, 1, 0, 0, 0, 385, 386, 5, 55, 0, 0, 386, 387, 3, 90, 45, 0, 387, 67, 1, 0, 0, 0, 388, 389, 5, 56, 0, 0, 389, 390, 3, 90, 45, 0, 390, 69, 1, 0, 0, 0, 391, 392, 5, 27, 0, 0, 392, 393, 3, 90, 45, 0, 393, 394, 5, 35, 0, 0, 394, 395, 3, 90, 45, 0, 395, 71, 1, 0, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 3, 90, 45, 0, 398, 73, 1, 0, 0, 0, 399, 400, 5, 28, 0, 0, 400, 401, 3, 90, 45, 0, 401, 402, 5, 35, 0, 0, 402, 403, 3, 90, 45, 0, 403, 75, 1, 0, 0, 0, 404, 405, 5, 29, 0, 0, 405, 406, 3, 90, 45, 0, 406, 77, 1, 0, 0, 0, 407, 409, 5, 30, 0, 0, 408, 410, 3, 90, 45, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 79, 1, 0, 0, 0, 411, 412, 5, 54, 0, 0, 412, 413, 5, 74, 0, 0, 413, 416, 5, 91, 0, 0, 414, 415, 5, 80, 0, 0, 415, 417, 3, 90, 45, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 75, 0, 0, 419, 81, 1, 0, 0, 0, 420, 421, 5, 18, 0, 0, 421, 422, 3, 114, 57, 0, 422, 83, 1, 0, 0, 0, 423, 424, 5, 19, 0, 0, 424, 425, 3, 114, 57, 0, 425, 85, 1, 0, 0, 0, 426, 427, 5, 20, 0, 0, 427, 428, 3, 114, 57, 0, 428, 87, 1, 0, 0, 0, 429, 430, 5, 21, 0, 0, 430, 431, 3, 114, 57, 0, 431, 89, 1, 0, 0, 0, 432, 438, 3, 92, 46, 0, 433, 434, 3, 108, 54, 0, 434, 435, 3, 92, 46, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 91, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 455, 3, 106, 53, 0, 442, 443, 5, 74, 0, 0, 443, 444, 3, 90, 45, 0, 444, 445, 5, 75, 0, 0, 445, 455, 1, 0, 0, 0, 446, 447, 3, 98, 49, 0, 447, 448, 3, 92, 46, 0, 448, 455, 1, 0, 0, 0, 449, 455, 3, 112, 56, 0, 450, 455, 3, 94, 47, 0, 451, 455, 3, 96, 48, 0, 452, 455, 3, 102, 51, 0, 453, 455, 3, 100, 50, 0, 454, 441, 1, 0, 0, 0, 454, 442, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 93, 1, 0, 0, 0, 456, 459, 5, 65, 0, 0, 457, 460, 3, 122, 61, 0, 458, 460, 3, 120, 60, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 67, 0, 0, 462, 475, 1, 0, 0, 0, 463, 466, 5, 78, 0, 0, 464, 467, 3, 122, 61, 0, 465, 467, 3, 120, 60, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 79, 0, 0, 469, 475, 1, 0, 0, 0, 470, 473, 3, 122, 61, 0, 471, 473, 3, 120, 60, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 456, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 95, 1, 0, 0, 0, 476, 492, 5, 46, 0, 0, 477, 492, 5, 47, 0, 0, 478, 483, 5, 48, 0, 0, 479, 480, 5, 74, 0, 0, 480, 481, 3, 90, 45, 0, 481, 482, 5, 75, 0, 0, 482, 484, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 489, 1, 0, 0, 0, 485, 486, 5, 74, 0, 0, 486, 487, 3, 90, 45, 0, 487, 488, 5, 75, 0, 0, 488, 490, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 476, 1, 0, 0, 0, 491, 477, 1, 0, 0, 0, 491, 478, 1, 0, 0, 0, 492, 97, 1, 0, 0, 0, 493, 494, 7, 0, 0, 0, 494, 99, 1, 0, 0, 0, 495, 496, 3, 116, 58, 0, 496, 497, 5, 74, 0, 0, 497, 498, 3, 110, 55, 0, 498, 499, 5, 75, 0, 0, 499, 101, 1, 0, 0, 0, 500, 501, 5, 31, 0, 0, 501, 502, 5, 74, 0, 0, 502, 503, 3, 90, 45, 0, 503, 504, 5, 80, 0, 0, 504, 505, 3, 90, 45, 0, 505, 506, 5, 75, 0, 0, 506, 103, 1, 0, 0, 0, 507, 508, 5, 80, 0, 0, 508, 509, 3, 90, 45, 0, 509, 105, 1, 0, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 3, 92, 46, 0, 512, 513, 5, 74, 0, 0, 513, 515, 3, 90, 45, 0, 514, 516, 3, 104, 52, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 104, 52, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 104, 52, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 75, 0, 0, 524, 528, 1, 0, 0, 0, 525, 526, 5, 32, 0, 0, 526, 528, 3, 92, 46, 0, 527, 510, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 107, 1, 0, 0, 0, 529, 530, 7, 1, 0, 0, 530, 109, 1, 0, 0, 0, 531, 536, 3, 90, 45, 0, 532, 533, 5, 80, 0, 0, 533, 535, 3, 90, 45, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 111, 1, 0, 0, 0, 541, 542, 5, 90, 0, 0, 542, 113, 1, 0, 0, 0, 543, 544, 5, 90, 0, 0, 544, 115, 1, 0, 0, 0, 545, 546, 5, 90, 0, 0, 546, 117, 1, 0, 0, 0, 547, 548, 7, 2, 0, 0, 548, 119, 1, 0, 0, 0, 549, 550, 5, 58, 0, 0, 550, 553, 5, 88, 0, 0, 551, 553, 5, 88, 0, 0, 552, 549, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 121, 1, 0, 0, 0, 554, 555, 5, 58, 0, 0, 555, 558, 5, 89, 0, 0, 556, 558, 5, 89, 0, 0, 557, 554, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 123, 1, 0, 0, 0, 39, 129, 143, 147, 149, 154, 162, 173, 181, 191, 198, 203, 223, 227, 235, 252, 268, 301, 325, 335, 354, 409, 416, 438, 454, 459, 466, 472, 474, 483, 489, 491, 515, 518, 521, 527, 536, 539, 552, 557]