token literal names:
null
'x-axis'
'y-axis'
'z-axis'
'#define'
'#include'
'#undef'
'#ifdef'
'#ifndef'
'#endif'
'#if'
'#else'
'move'
'turn'
'scale'
'spin'
'stop-spin'
'show'
'hide'
'cache'
'dont-cache'
'dont-shadow'
'dont-shade'
'emit-sfx'
'sleep'
'wait-for-turn'
'wait-for-move'
'wait-for-scale'
'explode'
'set'
'attach-unit'
'drop-unit'
'return'
'rand'
null
'start-script'
'call-script'
'to'
'speed'
'now'
'around'
'along'
'type'
'from'
'if'
'else'
'while'
'for'
'TRUE'
'FALSE'
'UNKNOWN_UNIT_VALUE'
'accelerate'
'decelerate'
'piece'
'static-var'
'var'
'play-sound'
'signal'
'set-signal-mask'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
'&'
'|'
'^'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
D_DEFINE
D_INCLUDE
D_UNDEF
D_IFDEF
D_IFNDEF
D_ENDIF
D_IF
D_ELSE
MOVE
TURN
SCALE
SPIN
STOP_SPIN
SHOW
HIDE
CACHE
DONT_CACHE
DONT_SHADOW
DONT_SHADE
EMIT_SFX
SLEEP
WAIT_FOR_TURN
WAIT_FOR_MOVE
WAIT_FOR_SCALE
EXPLODE
SET
ATTACH_UNIT
DROP_UNIT
RETURN
RAND
GET
START_SCRIPT
CALL_SCRIPT
TO
SPEED
NOW
AROUND
ALONG
TYPE
FROM
IF
ELSE
WHILE
FOR
TRUE
FALSE
UNKNOWN_UNIT_VALUE
ACCELERATE
DECELERATE
PIECE
STATIC_VAR
VAR
PLAY_SOUND
SIGNAL
SET_SIGNAL_MASK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
DOUBLE_EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LOGICAL_XOR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
MULTI_LINE_MACRO
DIRECTIVE
WHITESPACE
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
INTEGER_CONSTANT
FLOAT_CONSTANT
IDENTIFIER
STRING

rule names:
T__0
T__1
T__2
D_DEFINE
D_INCLUDE
D_UNDEF
D_IFDEF
D_IFNDEF
D_ENDIF
D_IF
D_ELSE
MOVE
TURN
SCALE
SPIN
STOP_SPIN
SHOW
HIDE
CACHE
DONT_CACHE
DONT_SHADOW
DONT_SHADE
EMIT_SFX
SLEEP
WAIT_FOR_TURN
WAIT_FOR_MOVE
WAIT_FOR_SCALE
EXPLODE
SET
ATTACH_UNIT
DROP_UNIT
RETURN
RAND
GET
START_SCRIPT
CALL_SCRIPT
TO
SPEED
NOW
AROUND
ALONG
TYPE
FROM
IF
ELSE
WHILE
FOR
TRUE
FALSE
UNKNOWN_UNIT_VALUE
ACCELERATE
DECELERATE
PIECE
STATIC_VAR
VAR
PLAY_SOUND
SIGNAL
SET_SIGNAL_MASK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
DOUBLE_EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LOGICAL_XOR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
MULTI_LINE_MACRO
DIRECTIVE
WHITESPACE
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
INTEGER_CONSTANT
FLOAT_CONSTANT
IDENTIFIER
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 95, 863, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 684, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 692, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 701, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 711, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 737, 8, 85, 10, 85, 12, 85, 740, 9, 85, 1, 85, 1, 85, 3, 85, 744, 8, 85, 1, 85, 4, 85, 747, 8, 85, 11, 85, 12, 85, 748, 1, 85, 4, 85, 752, 8, 85, 11, 85, 12, 85, 753, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 760, 8, 86, 10, 86, 12, 86, 763, 9, 86, 1, 86, 1, 86, 1, 87, 4, 87, 768, 8, 87, 11, 87, 12, 87, 769, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 776, 8, 88, 1, 88, 3, 88, 779, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 787, 8, 89, 10, 89, 12, 89, 790, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 798, 8, 90, 10, 90, 12, 90, 801, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 4, 91, 809, 8, 91, 11, 91, 12, 91, 810, 1, 91, 1, 91, 1, 91, 4, 91, 816, 8, 91, 11, 91, 12, 91, 817, 3, 91, 820, 8, 91, 1, 92, 5, 92, 823, 8, 92, 10, 92, 12, 92, 826, 9, 92, 1, 92, 1, 92, 4, 92, 830, 8, 92, 11, 92, 12, 92, 831, 1, 92, 4, 92, 835, 8, 92, 11, 92, 12, 92, 836, 1, 92, 1, 92, 5, 92, 841, 8, 92, 10, 92, 12, 92, 844, 9, 92, 3, 92, 846, 8, 92, 1, 93, 1, 93, 5, 93, 850, 8, 93, 10, 93, 12, 93, 853, 9, 93, 1, 94, 1, 94, 5, 94, 857, 8, 94, 10, 94, 12, 94, 860, 9, 94, 1, 94, 1, 94, 3, 738, 799, 858, 0, 95, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 1, 0, 8, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 891, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 3, 198, 1, 0, 0, 0, 5, 205, 1, 0, 0, 0, 7, 212, 1, 0, 0, 0, 9, 220, 1, 0, 0, 0, 11, 229, 1, 0, 0, 0, 13, 236, 1, 0, 0, 0, 15, 243, 1, 0, 0, 0, 17, 251, 1, 0, 0, 0, 19, 258, 1, 0, 0, 0, 21, 262, 1, 0, 0, 0, 23, 268, 1, 0, 0, 0, 25, 273, 1, 0, 0, 0, 27, 278, 1, 0, 0, 0, 29, 284, 1, 0, 0, 0, 31, 289, 1, 0, 0, 0, 33, 299, 1, 0, 0, 0, 35, 304, 1, 0, 0, 0, 37, 309, 1, 0, 0, 0, 39, 315, 1, 0, 0, 0, 41, 326, 1, 0, 0, 0, 43, 338, 1, 0, 0, 0, 45, 349, 1, 0, 0, 0, 47, 358, 1, 0, 0, 0, 49, 364, 1, 0, 0, 0, 51, 378, 1, 0, 0, 0, 53, 392, 1, 0, 0, 0, 55, 407, 1, 0, 0, 0, 57, 415, 1, 0, 0, 0, 59, 419, 1, 0, 0, 0, 61, 431, 1, 0, 0, 0, 63, 441, 1, 0, 0, 0, 65, 448, 1, 0, 0, 0, 67, 459, 1, 0, 0, 0, 69, 461, 1, 0, 0, 0, 71, 474, 1, 0, 0, 0, 73, 486, 1, 0, 0, 0, 75, 489, 1, 0, 0, 0, 77, 495, 1, 0, 0, 0, 79, 499, 1, 0, 0, 0, 81, 506, 1, 0, 0, 0, 83, 512, 1, 0, 0, 0, 85, 517, 1, 0, 0, 0, 87, 522, 1, 0, 0, 0, 89, 525, 1, 0, 0, 0, 91, 530, 1, 0, 0, 0, 93, 536, 1, 0, 0, 0, 95, 540, 1, 0, 0, 0, 97, 545, 1, 0, 0, 0, 99, 551, 1, 0, 0, 0, 101, 570, 1, 0, 0, 0, 103, 581, 1, 0, 0, 0, 105, 592, 1, 0, 0, 0, 107, 598, 1, 0, 0, 0, 109, 609, 1, 0, 0, 0, 111, 613, 1, 0, 0, 0, 113, 624, 1, 0, 0, 0, 115, 631, 1, 0, 0, 0, 117, 647, 1, 0, 0, 0, 119, 649, 1, 0, 0, 0, 121, 651, 1, 0, 0, 0, 123, 653, 1, 0, 0, 0, 125, 655, 1, 0, 0, 0, 127, 657, 1, 0, 0, 0, 129, 659, 1, 0, 0, 0, 131, 662, 1, 0, 0, 0, 133, 665, 1, 0, 0, 0, 135, 667, 1, 0, 0, 0, 137, 670, 1, 0, 0, 0, 139, 672, 1, 0, 0, 0, 141, 683, 1, 0, 0, 0, 143, 691, 1, 0, 0, 0, 145, 700, 1, 0, 0, 0, 147, 710, 1, 0, 0, 0, 149, 712, 1, 0, 0, 0, 151, 714, 1, 0, 0, 0, 153, 716, 1, 0, 0, 0, 155, 718, 1, 0, 0, 0, 157, 720, 1, 0, 0, 0, 159, 722, 1, 0, 0, 0, 161, 724, 1, 0, 0, 0, 163, 726, 1, 0, 0, 0, 165, 728, 1, 0, 0, 0, 167, 730, 1, 0, 0, 0, 169, 732, 1, 0, 0, 0, 171, 734, 1, 0, 0, 0, 173, 757, 1, 0, 0, 0, 175, 767, 1, 0, 0, 0, 177, 778, 1, 0, 0, 0, 179, 782, 1, 0, 0, 0, 181, 793, 1, 0, 0, 0, 183, 819, 1, 0, 0, 0, 185, 845, 1, 0, 0, 0, 187, 847, 1, 0, 0, 0, 189, 854, 1, 0, 0, 0, 191, 192, 5, 120, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 120, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 115, 0, 0, 197, 2, 1, 0, 0, 0, 198, 199, 5, 121, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 120, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 115, 0, 0, 204, 4, 1, 0, 0, 0, 205, 206, 5, 122, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 120, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 115, 0, 0, 211, 6, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 101, 0, 0, 219, 8, 1, 0, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 101, 0, 0, 228, 10, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 102, 0, 0, 235, 12, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 102, 0, 0, 242, 14, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 102, 0, 0, 250, 16, 1, 0, 0, 0, 251, 252, 5, 35, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 102, 0, 0, 257, 18, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 102, 0, 0, 261, 20, 1, 0, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 101, 0, 0, 267, 22, 1, 0, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 118, 0, 0, 271, 272, 5, 101, 0, 0, 272, 24, 1, 0, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 110, 0, 0, 277, 26, 1, 0, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 101, 0, 0, 283, 28, 1, 0, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 110, 0, 0, 288, 30, 1, 0, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 32, 1, 0, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 104, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 119, 0, 0, 303, 34, 1, 0, 0, 0, 304, 305, 5, 104, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 101, 0, 0, 308, 36, 1, 0, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 104, 0, 0, 313, 314, 5, 101, 0, 0, 314, 38, 1, 0, 0, 0, 315, 316, 5, 100, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 104, 0, 0, 324, 325, 5, 101, 0, 0, 325, 40, 1, 0, 0, 0, 326, 327, 5, 100, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 104, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 100, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 119, 0, 0, 337, 42, 1, 0, 0, 0, 338, 339, 5, 100, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 104, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 100, 0, 0, 347, 348, 5, 101, 0, 0, 348, 44, 1, 0, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 45, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 102, 0, 0, 356, 357, 5, 120, 0, 0, 357, 46, 1, 0, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 112, 0, 0, 363, 48, 1, 0, 0, 0, 364, 365, 5, 119, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 45, 0, 0, 369, 370, 5, 102, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 45, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 117, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 110, 0, 0, 377, 50, 1, 0, 0, 0, 378, 379, 5, 119, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 45, 0, 0, 383, 384, 5, 102, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 45, 0, 0, 387, 388, 5, 109, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 118, 0, 0, 390, 391, 5, 101, 0, 0, 391, 52, 1, 0, 0, 0, 392, 393, 5, 119, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 45, 0, 0, 397, 398, 5, 102, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 45, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 101, 0, 0, 406, 54, 1, 0, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 120, 0, 0, 409, 410, 5, 112, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 100, 0, 0, 413, 414, 5, 101, 0, 0, 414, 56, 1, 0, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 116, 0, 0, 418, 58, 1, 0, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 99, 0, 0, 424, 425, 5, 104, 0, 0, 425, 426, 5, 45, 0, 0, 426, 427, 5, 117, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 116, 0, 0, 430, 60, 1, 0, 0, 0, 431, 432, 5, 100, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 112, 0, 0, 435, 436, 5, 45, 0, 0, 436, 437, 5, 117, 0, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 116, 0, 0, 440, 62, 1, 0, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 117, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 110, 0, 0, 447, 64, 1, 0, 0, 0, 448, 449, 5, 114, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 100, 0, 0, 452, 66, 1, 0, 0, 0, 453, 454, 5, 103, 0, 0, 454, 455, 5, 101, 0, 0, 455, 460, 5, 116, 0, 0, 456, 457, 5, 71, 0, 0, 457, 458, 5, 69, 0, 0, 458, 460, 5, 84, 0, 0, 459, 453, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 68, 1, 0, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 114, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 45, 0, 0, 467, 468, 5, 115, 0, 0, 468, 469, 5, 99, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 112, 0, 0, 472, 473, 5, 116, 0, 0, 473, 70, 1, 0, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 45, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 99, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 112, 0, 0, 484, 485, 5, 116, 0, 0, 485, 72, 1, 0, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 111, 0, 0, 488, 74, 1, 0, 0, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 112, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 100, 0, 0, 494, 76, 1, 0, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 119, 0, 0, 498, 78, 1, 0, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 100, 0, 0, 505, 80, 1, 0, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 108, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 103, 0, 0, 511, 82, 1, 0, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 121, 0, 0, 514, 515, 5, 112, 0, 0, 515, 516, 5, 101, 0, 0, 516, 84, 1, 0, 0, 0, 517, 518, 5, 102, 0, 0, 518, 519, 5, 114, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 109, 0, 0, 521, 86, 1, 0, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 102, 0, 0, 524, 88, 1, 0, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 108, 0, 0, 527, 528, 5, 115, 0, 0, 528, 529, 5, 101, 0, 0, 529, 90, 1, 0, 0, 0, 530, 531, 5, 119, 0, 0, 531, 532, 5, 104, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 108, 0, 0, 534, 535, 5, 101, 0, 0, 535, 92, 1, 0, 0, 0, 536, 537, 5, 102, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 114, 0, 0, 539, 94, 1, 0, 0, 0, 540, 541, 5, 84, 0, 0, 541, 542, 5, 82, 0, 0, 542, 543, 5, 85, 0, 0, 543, 544, 5, 69, 0, 0, 544, 96, 1, 0, 0, 0, 545, 546, 5, 70, 0, 0, 546, 547, 5, 65, 0, 0, 547, 548, 5, 76, 0, 0, 548, 549, 5, 83, 0, 0, 549, 550, 5, 69, 0, 0, 550, 98, 1, 0, 0, 0, 551, 552, 5, 85, 0, 0, 552, 553, 5, 78, 0, 0, 553, 554, 5, 75, 0, 0, 554, 555, 5, 78, 0, 0, 555, 556, 5, 79, 0, 0, 556, 557, 5, 87, 0, 0, 557, 558, 5, 78, 0, 0, 558, 559, 5, 95, 0, 0, 559, 560, 5, 85, 0, 0, 560, 561, 5, 78, 0, 0, 561, 562, 5, 73, 0, 0, 562, 563, 5, 84, 0, 0, 563, 564, 5, 95, 0, 0, 564, 565, 5, 86, 0, 0, 565, 566, 5, 65, 0, 0, 566, 567, 5, 76, 0, 0, 567, 568, 5, 85, 0, 0, 568, 569, 5, 69, 0, 0, 569, 100, 1, 0, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 99, 0, 0, 572, 573, 5, 99, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 108, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 97, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 101, 0, 0, 580, 102, 1, 0, 0, 0, 581, 582, 5, 100, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 99, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 108, 0, 0, 586, 587, 5, 101, 0, 0, 587, 588, 5, 114, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 101, 0, 0, 591, 104, 1, 0, 0, 0, 592, 593, 5, 112, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 101, 0, 0, 595, 596, 5, 99, 0, 0, 596, 597, 5, 101, 0, 0, 597, 106, 1, 0, 0, 0, 598, 599, 5, 115, 0, 0, 599, 600, 5, 116, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 99, 0, 0, 604, 605, 5, 45, 0, 0, 605, 606, 5, 118, 0, 0, 606, 607, 5, 97, 0, 0, 607, 608, 5, 114, 0, 0, 608, 108, 1, 0, 0, 0, 609, 610, 5, 118, 0, 0, 610, 611, 5, 97, 0, 0, 611, 612, 5, 114, 0, 0, 612, 110, 1, 0, 0, 0, 613, 614, 5, 112, 0, 0, 614, 615, 5, 108, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 121, 0, 0, 617, 618, 5, 45, 0, 0, 618, 619, 5, 115, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 117, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 100, 0, 0, 623, 112, 1, 0, 0, 0, 624, 625, 5, 115, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 103, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 108, 0, 0, 630, 114, 1, 0, 0, 0, 631, 632, 5, 115, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 5, 45, 0, 0, 635, 636, 5, 115, 0, 0, 636, 637, 5, 105, 0, 0, 637, 638, 5, 103, 0, 0, 638, 639, 5, 110, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 108, 0, 0, 641, 642, 5, 45, 0, 0, 642, 643, 5, 109, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 115, 0, 0, 645, 646, 5, 107, 0, 0, 646, 116, 1, 0, 0, 0, 647, 648, 5, 43, 0, 0, 648, 118, 1, 0, 0, 0, 649, 650, 5, 45, 0, 0, 650, 120, 1, 0, 0, 0, 651, 652, 5, 42, 0, 0, 652, 122, 1, 0, 0, 0, 653, 654, 5, 47, 0, 0, 654, 124, 1, 0, 0, 0, 655, 656, 5, 37, 0, 0, 656, 126, 1, 0, 0, 0, 657, 658, 5, 61, 0, 0, 658, 128, 1, 0, 0, 0, 659, 660, 5, 61, 0, 0, 660, 661, 5, 61, 0, 0, 661, 130, 1, 0, 0, 0, 662, 663, 5, 33, 0, 0, 663, 664, 5, 61, 0, 0, 664, 132, 1, 0, 0, 0, 665, 666, 5, 60, 0, 0, 666, 134, 1, 0, 0, 0, 667, 668, 5, 60, 0, 0, 668, 669, 5, 61, 0, 0, 669, 136, 1, 0, 0, 0, 670, 671, 5, 62, 0, 0, 671, 138, 1, 0, 0, 0, 672, 673, 5, 62, 0, 0, 673, 674, 5, 61, 0, 0, 674, 140, 1, 0, 0, 0, 675, 676, 5, 38, 0, 0, 676, 684, 5, 38, 0, 0, 677, 678, 5, 97, 0, 0, 678, 679, 5, 110, 0, 0, 679, 684, 5, 100, 0, 0, 680, 681, 5, 65, 0, 0, 681, 682, 5, 78, 0, 0, 682, 684, 5, 68, 0, 0, 683, 675, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 684, 142, 1, 0, 0, 0, 685, 686, 5, 124, 0, 0, 686, 692, 5, 124, 0, 0, 687, 688, 5, 111, 0, 0, 688, 692, 5, 114, 0, 0, 689, 690, 5, 79, 0, 0, 690, 692, 5, 82, 0, 0, 691, 685, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 144, 1, 0, 0, 0, 693, 701, 5, 33, 0, 0, 694, 695, 5, 110, 0, 0, 695, 696, 5, 111, 0, 0, 696, 701, 5, 116, 0, 0, 697, 698, 5, 78, 0, 0, 698, 699, 5, 79, 0, 0, 699, 701, 5, 84, 0, 0, 700, 693, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 146, 1, 0, 0, 0, 702, 703, 5, 94, 0, 0, 703, 711, 5, 94, 0, 0, 704, 705, 5, 120, 0, 0, 705, 706, 5, 111, 0, 0, 706, 711, 5, 114, 0, 0, 707, 708, 5, 88, 0, 0, 708, 709, 5, 79, 0, 0, 709, 711, 5, 82, 0, 0, 710, 702, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 148, 1, 0, 0, 0, 712, 713, 5, 38, 0, 0, 713, 150, 1, 0, 0, 0, 714, 715, 5, 124, 0, 0, 715, 152, 1, 0, 0, 0, 716, 717, 5, 94, 0, 0, 717, 154, 1, 0, 0, 0, 718, 719, 5, 40, 0, 0, 719, 156, 1, 0, 0, 0, 720, 721, 5, 41, 0, 0, 721, 158, 1, 0, 0, 0, 722, 723, 5, 123, 0, 0, 723, 160, 1, 0, 0, 0, 724, 725, 5, 125, 0, 0, 725, 162, 1, 0, 0, 0, 726, 727, 5, 91, 0, 0, 727, 164, 1, 0, 0, 0, 728, 729, 5, 93, 0, 0, 729, 166, 1, 0, 0, 0, 730, 731, 5, 44, 0, 0, 731, 168, 1, 0, 0, 0, 732, 733, 5, 59, 0, 0, 733, 170, 1, 0, 0, 0, 734, 746, 5, 35, 0, 0, 735, 737, 8, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 92, 0, 0, 742, 744, 5, 13, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 10, 0, 0, 746, 738, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 8, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 6, 85, 0, 0, 756, 172, 1, 0, 0, 0, 757, 761, 5, 35, 0, 0, 758, 760, 8, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 6, 86, 0, 0, 765, 174, 1, 0, 0, 0, 766, 768, 7, 1, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 6, 87, 0, 0, 772, 176, 1, 0, 0, 0, 773, 775, 5, 13, 0, 0, 774, 776, 5, 10, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 779, 5, 10, 0, 0, 778, 773, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 6, 88, 0, 0, 781, 178, 1, 0, 0, 0, 782, 783, 5, 47, 0, 0, 783, 784, 5, 47, 0, 0, 784, 788, 1, 0, 0, 0, 785, 787, 8, 2, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 6, 89, 0, 0, 792, 180, 1, 0, 0, 0, 793, 794, 5, 47, 0, 0, 794, 795, 5, 42, 0, 0, 795, 799, 1, 0, 0, 0, 796, 798, 9, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 42, 0, 0, 803, 804, 5, 47, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 6, 90, 0, 0, 806, 182, 1, 0, 0, 0, 807, 809, 7, 3, 0, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 820, 1, 0, 0, 0, 812, 813, 5, 48, 0, 0, 813, 815, 7, 4, 0, 0, 814, 816, 7, 5, 0, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 808, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 820, 184, 1, 0, 0, 0, 821, 823, 7, 3, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 5, 46, 0, 0, 828, 830, 7, 3, 0, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 846, 1, 0, 0, 0, 833, 835, 7, 3, 0, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 842, 5, 46, 0, 0, 839, 841, 7, 3, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 824, 1, 0, 0, 0, 845, 834, 1, 0, 0, 0, 846, 186, 1, 0, 0, 0, 847, 851, 7, 6, 0, 0, 848, 850, 7, 7, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 188, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 858, 5, 34, 0, 0, 855, 857, 9, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 34, 0, 0, 862, 190, 1, 0, 0, 0, 26, 0, 459, 683, 691, 700, 710, 738, 743, 748, 753, 761, 769, 775, 778, 788, 799, 810, 817, 819, 824, 831, 836, 842, 845, 851, 858, 1, 0, 1, 0]